<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JS基础 - 跨域 - 札记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="札记"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="札记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="跨域的概念及其解决方案"><meta property="og:type" content="blog"><meta property="og:title" content="JS基础 - 跨域"><meta property="og:url" content="https://hashencode.github.io/post/7a98c92f/"><meta property="og:site_name" content="札记"><meta property="og:description" content="跨域的概念及其解决方案"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hashencode.github.io/images/49.jpg"><meta property="og:image" content="https://hashencode.github.io/images/97.jpg"><meta property="og:image" content="https://hashencode.github.io/images/98.jpg"><meta property="article:published_time" content="2020-08-08T01:22:48.000Z"><meta property="article:modified_time" content="2023-08-23T02:45:19.266Z"><meta property="article:author" content="BiteByte"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/49.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hashencode.github.io/post/7a98c92f/"},"headline":"札记","image":["https://hashencode.github.io/images/49.jpg","https://hashencode.github.io/images/97.jpg","https://hashencode.github.io/images/98.jpg"],"datePublished":"2020-08-08T01:22:48.000Z","dateModified":"2023-08-23T02:45:19.266Z","author":{"@type":"Person","name":"BiteByte"},"description":"跨域的概念及其解决方案"}</script><link rel="canonical" href="https://hashencode.github.io/post/7a98c92f/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><meta name="google-site-verification" content="T7vkvAk0P1q3aljSms1CTcjEuusgc5fuZEXlVpqula4"><meta name="baidu-site-verification" content="code-yaxwed26ig"><meta name="sogou_site_verification" content="Zp4ZwuNJV3"><meta name="shenma-site-verification" content="dca2d80f9ad6bebcae0687cb36a512b8_1607603572"><meta name="360-site-verification" content="e4450cfd468cc5740855ff0297018c33"><meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand "><a class="navbar-item navbar-logo" href="/"><img src="/img/og_image.png" alt="札记" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">JS基础 - 跨域</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-08-08T01:22:48.000Z" title="2020-08-08T01:22:48.000Z">2020-08-08</time>发表</span><span class="level-item"><time dateTime="2023-08-23T02:45:19.266Z" title="2023-08-23T02:45:19.266Z">2023-08-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/JavaScript/">JavaScript</a></span><span class="level-item">10 分钟读完 (大约1533个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>跨域的概念及其解决方案</p>
<span id="more"></span>

<h2 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h2><p>同源策略要求只有在协议、域名（及其所指向的 ip 地址）、端口都一致的站点间才可以进行：</p>
<ul>
<li>Cookie/LocalStorage/IndexDB 的读取；</li>
<li>DOM/JS 对象的获取</li>
<li>发起 Ajax 请求。</li>
</ul>
<p>以下情况属于跨域：</p>
<ul>
<li>协议不相同：<strong>http</strong>://a.com &amp; <strong>https</strong>://a.com</li>
<li>（主/子）域名不相同：<strong>a</strong>.com &amp; <strong>b</strong>.com；a.com &amp; <strong>www</strong>.a.com；a.com &amp; <strong>192.168.1.1</strong></li>
<li>端口不相同：a.com:<strong>8080</strong> &amp; a.com</li>
</ul>
<h2 id="跨域解决方案"><a href="#跨域解决方案" class="headerlink" title="跨域解决方案"></a>跨域解决方案</h2><h3 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h3><p>Jsonp 跨域是利用 script 标签的 src 属性来实现的，因为浏览器不会拒绝加载跨域的脚本资源，所以可以将需要传递的数据拼接写入 src url 来传给后端，后端接收到参数后，将数据包装成一个函数 A 返回给浏览器，浏览器会自动运行脚本内的函数 A 以获取数据。</p>
<p>举个例子：</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript">
    <span class="token keyword">function</span> <span class="token function">handleCallback</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>https://a.com?id<span class="token punctuation">=</span>123&amp;num<span class="token punctuation">=</span>456&amp;callback<span class="token punctuation">=</span>handleCallback<span class="token punctuation">'</span></span><span class="token punctuation">></span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
</code></pre>
<p>后端应返回一个函数，函数名与 callback 参数值相等</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token function">handleCallback</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string">"status"</span><span class="token punctuation">:</span><span class="token string">"success"</span><span class="token punctuation">,</span>data<span class="token punctuation">:</span><span class="token string">"ABC"</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>合并起来就相当于：</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript">
    <span class="token keyword">function</span> <span class="token function">handleCallback</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">handleCallback</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string">"status"</span><span class="token punctuation">:</span><span class="token string">"success"</span><span class="token punctuation">,</span>data<span class="token punctuation">:</span><span class="token string">"ABC"</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
</code></pre>
<p>请求是异步的，所以需要异步的去创建 script 标签，将其提炼为公共方法：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">jsonp</span><span class="token punctuation">(</span><span class="token punctuation">{</span> url<span class="token punctuation">,</span> data<span class="token punctuation">,</span> callback <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> scriptElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"script"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> keysArray <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> queryArray <span class="token operator">=</span> keysArray<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>item <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    scriptElement<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">?</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>queryArray<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">"&amp;"</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>
        queryArray<span class="token punctuation">.</span>length <span class="token operator">></span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token string">"&amp;"</span> <span class="token punctuation">:</span> <span class="token string">""</span>
    <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">callback=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>callback<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">jsonp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token punctuation">:</span> <span class="token string">"https://a.com"</span><span class="token punctuation">,</span>
    data<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        id<span class="token punctuation">:</span> <span class="token string">"123"</span><span class="token punctuation">,</span>
        num<span class="token punctuation">:</span> <span class="token string">"ABC"</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    callback<span class="token punctuation">:</span> <span class="token string">"handleCallback"</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h3><p>CORS 预检请求发生在实际请求之前，用于检查服务器是否支持 CORS，预检请求的方式是<code>OPTIONS</code>。</p>
<p>当一个请求不是“简单请求”的时候，就会发送预检请求，当满足下列一项时，就不是简单请求：</p>
<ol>
<li>发送方式不是：GET、HEAD、POST</li>
<li>使用了自定义的头部字段，例如：Token</li>
<li>请求的 Content-Type 值不是 <code>application/x-www-form-urlencoded</code> 、 <code>multipart/form-data</code>、<code>text/plain</code></li>
</ol>
<p><strong>那么如何才能通过预检请求完成实际请求的调用呢？</strong></p>
<p>要想实现接口的调用，就必须通过预检请求，这就需要 Http 请求头中的 Origin 字段存在于服务器返回的<code>Access-Control-Allow-Origin</code>字段中（如下图所示）：</p>
<p><img src="/images/49.jpg"></p>
<h3 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h3><p>首先要理解两个概念：正向代理和反向代理</p>
<p><strong>正向代理</strong></p>
<p>正向代理是一个位于客户端和原始服务器之间的代理服务器，客户端向代理服务器发送访问原始服务器的请求，代理服务器收到请求后会转交请求给原始服务器，原始服务器会将相应内容发送给代理服务器，由代理服务器转交给客户端。</p>
<p>正向代理服务器对于用户来说是可见的，对于原始服务器来说是透明的，因为用户必须知道正向代理的地址，才能访问到代理服务器。因为代理服务器只是做了请求的转发，所以原始服务器并不知道请求是代理服务器发出的还是客户端发出的。</p>
<p>正向代理的常见用途：</p>
<ul>
<li>科学上网，访问被防火墙屏蔽的资源；</li>
<li>对客户端进行鉴权；</li>
<li>隐藏用户的身份信息和访问记录；</li>
</ul>
<p><img src="/images/97.jpg"></p>
<p><strong>反向代理</strong></p>
<p>反向代理和正向代理的区别在于：反向代理对于客户端来说是透明的，而对于原始服务器来说是可见的。用户不需要知道反向代理服务器的地址，请求时，用户觉得自己是在访问原始服务器，但实际上访问到的是反向代理服务器，因为原始服务器的地址不对外暴露，所有请求都会进入代理服务器，由代理服务器进行请求的转发。</p>
<p>反向代理的常见用途：</p>
<ul>
<li>进行负载均衡；</li>
<li>隐藏服务器的真实地址；</li>
</ul>
<p><img src="/images/98.jpg"></p>
<p>回到跨域的问题上来，因为同源策略是浏览器的安全策略，只有在浏览器内会生效，那么假设现在有两个域名：A.com 和 B.com，在 A 域名页面内需要调用接口<code>B.com/getCount</code>，这时候如果能让页面内的接口<code>A.com/proxy/b/getCount</code>实际访问到的是接口<code>B.com/getCount</code>，那就通过了浏览器的同源验证。</p>
<p>实现上述的功能，就需要在服务端加一层反向代理，在符合匹配规则时对接口进行转发：</p>
<pre class=" language-nginx"><code class="language-nginx"><span class="token keyword">server</span> <span class="token punctuation">{</span>
    <span class="token keyword">listen</span> <span class="token number">80</span><span class="token punctuation">;</span>
    <span class="token keyword">server_name</span> A<span class="token punctuation">.</span>com<span class="token punctuation">;</span>
    <span class="token keyword">location</span> <span class="token operator">/</span><span class="token keyword">proxy</span><span class="token operator">/</span>b <span class="token punctuation">{</span>
        <span class="token keyword">proxy_pass</span> B<span class="token punctuation">.</span>com<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
        <span class="token keyword">proxy_pass</span> A<span class="token punctuation">.</span>com<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="iframe"><a href="#iframe" class="headerlink" title="iframe"></a>iframe</h3><p>当使用 iframe 时常常会遇到如下需求：</p>
<ol>
<li>页面和其打开的新窗口之间的消息传递</li>
<li>页面与嵌套的页面之间的消息传递</li>
<li>多窗口之间的消息传递</li>
</ol>
<p>页面和页面间的通信需要通过 <code>postMessage(data,origin)</code>方法和监听<code>message</code>事件</p>
<p>data 可以为任意基本类型或可复制的对象，但是部分浏览器只支持字符串，建议先进行 JSON 序列化后传递；</p>
<p>origin：指定可以进行通信的页面地址，格式为：协议+主机+端口号，当设置为<code>*</code>时表示可以传递给任意窗口，当设置为<code>/</code>时表示仅可以传递给与当前窗口同源的窗口</p>
<p>举个例子：</p>
<p>父页面 A.com</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>iframe<span class="token punctuation">"</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://B.com<span class="token punctuation">"</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">="</span><span class="token attr-value"><span class="token property">display</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript">       
    <span class="token keyword">var</span> iframe <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'iframe'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    iframe<span class="token punctuation">.</span>onload <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
            user<span class="token punctuation">:</span> <span class="token string">'abab'</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 向子页面发送消息</span>
        iframe<span class="token punctuation">.</span>contentWindow<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span>JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'https://B.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    
    <span class="token comment" spellcheck="true">// 接收子页面消息</span>
    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
</code></pre>
<p>嵌入的 iframe 子页面 B.com</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript">
    <span class="token comment" spellcheck="true">// 接收父页面消息</span>
    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment" spellcheck="true">// 子页面将消息传递给父页面</span>
    window<span class="token punctuation">.</span>parent<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'message from children'</span><span class="token punctuation">,</span> <span class="token string">'/'</span><span class="token punctuation">)</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
</code></pre>
</div><div class="article-licensing box"><div class="licensing-title"><p>JS基础 - 跨域</p><p><a href="https://hashencode.github.io/post/7a98c92f/">https://hashencode.github.io/post/7a98c92f/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>BiteByte</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-08-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/1f8b3fc3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JS基础 - 判断数据类型</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/3c35ed16/"><span class="level-item">JS基础 - 数组操作方法合集</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="BiteByte"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">BiteByte</p><p class="is-size-6 is-block profile-author-title">FED , HangZhou</p></div></div></nav><nav class="level is-mobile" style="margin-bottom: 1.5rem"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title profile-count">52</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title profile-count">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Git</p><a target="_blank" href="https://github.com/hashencode"><i class="fab fa-github" style="font-size: 2rem;color: #363636;line-height: 1"></i></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#同源策略"><span class="level-left"><span class="level-item">1</span><span class="level-item">同源策略</span></span></a></li><li><a class="level is-mobile" href="#跨域解决方案"><span class="level-left"><span class="level-item">2</span><span class="level-item">跨域解决方案</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#JSONP"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">JSONP</span></span></a></li><li><a class="level is-mobile" href="#CORS"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">CORS</span></span></a></li><li><a class="level is-mobile" href="#nginx"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">nginx</span></span></a></li><li><a class="level is-mobile" href="#iframe"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">iframe</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">文章</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/og_image.png" alt="札记" height="28"></a><p class="is-size-7"><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span style="margin:0 8px;">|</span><a href="https://beian.miit.gov.cn/" target="_blank">备案号: 浙ICP备19032437号-3</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hashencode"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>