<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>浏览器 - TCP 协议与 HTTP 请求 - 札记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="札记"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="札记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="TCP 协议和 HTTP 请求的基础知识，HTTPS 的工作模式"><meta property="og:type" content="blog"><meta property="og:title" content="浏览器 - TCP 协议与 HTTP 请求"><meta property="og:url" content="https://www.bitebyte.cn/post/997c7fc1/"><meta property="og:site_name" content="札记"><meta property="og:description" content="TCP 协议和 HTTP 请求的基础知识，HTTPS 的工作模式"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.bitebyte.cn/images/52.jpg"><meta property="og:image" content="https://www.bitebyte.cn/images/130.jpeg"><meta property="og:image" content="https://www.bitebyte.cn/images/53.jpg"><meta property="article:published_time" content="2020-08-08T01:22:48.000Z"><meta property="article:modified_time" content="2023-08-23T02:45:19.264Z"><meta property="article:author" content="BiteByte"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/52.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.bitebyte.cn/post/997c7fc1/"},"headline":"札记","image":["https://www.bitebyte.cn/images/52.jpg","https://www.bitebyte.cn/images/53.jpg"],"datePublished":"2020-08-08T01:22:48.000Z","dateModified":"2023-08-23T02:45:19.264Z","author":{"@type":"Person","name":"BiteByte"},"description":"TCP 协议和 HTTP 请求的基础知识，HTTPS 的工作模式"}</script><link rel="canonical" href="https://www.bitebyte.cn/post/997c7fc1/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><meta name="google-site-verification" content="T7vkvAk0P1q3aljSms1CTcjEuusgc5fuZEXlVpqula4"><meta name="baidu-site-verification" content="code-yaxwed26ig"><meta name="sogou_site_verification" content="Zp4ZwuNJV3"><meta name="shenma-site-verification" content="dca2d80f9ad6bebcae0687cb36a512b8_1607603572"><meta name="360-site-verification" content="e4450cfd468cc5740855ff0297018c33"><meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand "><a class="navbar-item navbar-logo" href="/"><img src="/img/og_image.png" alt="札记" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">浏览器 - TCP 协议与 HTTP 请求</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-08-08T01:22:48.000Z" title="2020-08-08T01:22:48.000Z">2020-08-08</time>发表</span><span class="level-item"><time dateTime="2023-08-23T02:45:19.264Z" title="2023-08-23T02:45:19.264Z">2023-08-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%96%87%E7%AB%A0/">文章</a></span><span class="level-item">21 分钟读完 (大约3177个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>TCP 协议和 HTTP 请求的基础知识，HTTPS 的工作模式</p>
<span id="more"></span>

<h2 id="TCP-的三次握手"><a href="#TCP-的三次握手" class="headerlink" title="TCP 的三次握手"></a>TCP 的三次握手</h2><p>TCP 建立连接的时候需要“三次握手”：</p>
<p>第一次握手：建立连接时， 客户端发送 syn 包到服务器，等待服务器确认；</p>
<p>第二次握手：服务器收到 syn 包，确认客户端的 SYN，同时自己也发送一个 SYN+ACK 包给客户端；</p>
<p>第三次握手：客户端接收到 SYN+ACK 包，向服务端发送 ACK 包，此包发送完毕，TCP 链接成功；</p>
<p>三次握手的目的是：为了防止已经失效的连接请求报文段突然又传到服务端，因而产生错误。如果采用二次握手，因为 A 端到 B 端的请求可能在某个网络节点上发生滞留，过了一段时间后才到达 B 端，对于 A 来说这已经是一个失效的报文，但 B 会误认为这是一个新的报文而与 A 建立连接。A 不会再通过这个连接发送数据，B 没有收到数据会一直等待，导致资源的浪费。</p>
<h2 id="TCP-的四次挥手"><a href="#TCP-的四次挥手" class="headerlink" title="TCP 的四次挥手"></a>TCP 的四次挥手</h2><p>TCP 在关闭连接的时候需要四次挥手：</p>
<ol>
<li>客户端发送一个 FIN 给服务端用于关闭 TCP 连接；</li>
<li>服务端接收 FIN 之后发送一个 ACK 给客户端；</li>
<li>服务端先关闭客户端的连接，然后发送一个 FIN 给服务端；</li>
<li>客户端发回 ACK 确认；</li>
</ol>
<p>为什么 B 还需要告诉 A 要关闭连接呢？因为 A 想关闭连接时 B 可能还没有传输完数据，所以连接还不能被真正地关闭（此时处于半关闭状态）。</p>
<h2 id="HTTP-协议"><a href="#HTTP-协议" class="headerlink" title="HTTP 协议"></a>HTTP 协议</h2><p>HTTP 协议是一种基于TCP/IP通信协议来传输数据的一种无状态协议，无状态协议不要求服务器在多个请求期间保留有关每个用户的信息或状态。</p>
<h3 id="HTTP-1-1"><a href="#HTTP-1-1" class="headerlink" title="HTTP/1.1"></a>HTTP/1.1</h3><p>HTTP/1.1 标准解决了早期版本中发现的许多协议歧义，并引入了许多关键性能优化：keep-alive 连接，分块编码传输，字节范围请求，附加缓存机制，传输编码和管道式请求。</p>
<ul>
<li><p>keep-alive 连接：</p>
<p>允许复用现有的 TCP 连接，以便于处理同一主机发出多个请求（除非特别声明头部<code>Connection: close</code>，否则默认使用 keep-alive）。</p>
<p>开启了 keep-alive 时，请求结束，TCP 连接不断开，继续保持一段时间，在这段时间内，同一客户端向服务器发送请求都会复用该 TCP 连接并重置 timeout 时间计数器，在接下来 timeout 时间段内还可以继续复用 TCP 连接。</p>
<p>但是他也有一个缺点：每次请求必须等待上一次响应之后才能发起；</p>
</li>
<li><p>分块编码传输：允许将服务端到客户端的数据分成多个部分进行传输； </p>
</li>
<li><p>字节范围请求：请求头的 Range 属性，可以获取指定范围字节的数据；</p>
</li>
<li><p>附加缓存机制：强缓存和协商缓存；</p>
</li>
<li><p>传输编码：传输编码是为了分块传输而设计的，能够改变报文的格式和传输的方式；</p>
</li>
<li><p>管道式请求：相对于 keep-alive 连接的又一性能优化，可以将多条请求放入队列，无需等待服务器对前一个请求进行相应。但默认不开启，因为这要求服务端必须按照请求发送的顺序进行响应，当顺序请求多个文件时，其中某一个请求因为某种原因被阻塞时，后面排队的所有请求也一并被阻塞，这就是队头阻塞。</p>
</li>
</ul>
<h3 id="HTTP-2-0"><a href="#HTTP-2-0" class="headerlink" title="HTTP/2.0"></a>HTTP/2.0</h3><p>HTTP/2 的主要关注点是提高传输性能并实现更低的延迟和更高的吞吐量。</p>
<p>那么 HTTP/2.0 多路复用和 HTTP/1.1 keep-alive 有什么区别？</p>
<ul>
<li>HTTP/1.1 是基于文本的，只能整体去传递；而 HTTP/2 是基于二进制流的，可以分解为独立的帧，交错发送；</li>
<li>HTTP/1.1 keep-alive 单个 TCP 连接在同一时刻只能处理一个请求，而 HTTP/2.0 单个 TCP 连接能够在同一时刻处理多个请求和响应；</li>
<li>HTTP/1.1 keep-alive 必须按照请求发送的顺序返回响应，而 HTTP/2.0 不需要；</li>
<li>HTTP/1.1 keep-alive 为了解决队头阻塞，需要将同一个页面的资源分散在不同域名下，开启多个 TCP 连接，而 HTTP/2.0 所有通信都可以在单个连接上完成；</li>
</ul>
<h2 id="HTTP-请求"><a href="#HTTP-请求" class="headerlink" title="HTTP 请求"></a>HTTP 请求</h2><p>当我们在浏览器里输入一个域名并访问的时候，浏览器会将该域名发送给 DNS 服务器，服务器将其解析为 IP 地址，浏览器与 IP 地址所对应的服务器建立 TCP 连接，然后才发送 HTTP 请求。</p>
<p>HTTP 请求可以分为 3 个部分：请求行、请求头、请求体</p>
<p><img src="/images/52.jpg"></p>
<h4 id="请求行"><a href="#请求行" class="headerlink" title="请求行"></a>请求行</h4><p>请求行包含了方法、URL 和 HTTP 版本信息，方法是指请求的类型：</p>
<ul>
<li>GET：从服务器取回数据</li>
<li>POST：上传文件或者表单</li>
<li>PUT：更新已有实体</li>
<li>DELETE：删除资源</li>
<li>TRACE：返回请求发生时，服务端收到的内容</li>
<li>HEAD：仅返回头部，不返回响应体</li>
<li>OPTIONS：返回服务端支持的请求方法</li>
<li>CONNECT：用来建立一个对资源的网络连接</li>
</ul>
<h4 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h4><p>请求头内包含着 Accept-Charset（客户端可接受的字符集）、Content-Type（正文格式）、Cache-Control 等字段。</p>
<h2 id="HTTPS-请求"><a href="#HTTPS-请求" class="headerlink" title="HTTPS 请求"></a>HTTPS 请求</h2><p>HTTPS 请求是结合了对称加密和非对称加密的 HTTP 请求</p>
<h4 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h4><p>对称加密：客户端和服务端存有相同的秘钥，使用秘钥产生的密文可以在任意端解密。这是效率很高的加密方式，但是在服务端发送秘钥给客户端的过程中，秘钥很容易被截获。</p>
<h4 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h4><p>非对称加密：服务端保存私钥，客户端保存公钥，私钥生成的密文可以使用公钥解密，公钥生成的密文可以使用私钥解密。服务端将公钥发送给客户端，客户端生成的密文没有服务端的私钥是解不开的，解决了对称加密的安全性问题。不过只使用一对公私钥加密是不够的，因为公钥是公开的，所以任何人都可以模拟发送请求，任何人都可以解密服务端发出的信息，所以客户端也需要配置自己的公私钥，并且将客户端的公钥发送给服务端，这样即使请求被拦截，请求里面的密文也不会被他人解密。</p>
<h4 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h4><p>HTTPS 使用了非对称加密+对称加密的形式，但在非对称加密阶段可能遭到中间人攻击。</p>
<p>如果中间人劫持了服务器发送给客户端的公钥明文 M，并将中间人的虚假公钥 X 传递给客户端，对于客户端来说并不知道公钥 M 已经被替换了，会使用虚假公钥 X 生成对称加密的密钥 D。</p>
<p>此时中间人就可以通过自己的私钥 XX 去解密请求里用虚假公钥 X 加密的信息，然后再用公钥 M 对信息进行包装，发送给服务端，整个过程无法被发现。</p>
<p>出现中间人攻击的原因就是浏览器无法判断公钥是否来自正确的服务端，此时就需要用到数字证书，用来证明当前公钥的身份。</p>
<h4 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h4><p>数字证书的生成，简单的来说，就是：将明文的哈希值用私钥加密，然后将明文和加密后的哈希值打包发送给客户端，在客户端用公钥解密，并重新计算明文的哈希值，如果两个哈希值一致，说明没有被篡改。</p>
<p>详细步骤：</p>
<p>如果将所有者的公钥、证书所有者、发布机构和有效期等信息称作明文M， CA 会先对明文 M 进行 hash 运算产生文件 H，然后使用 CA 的私钥对文件 H 进行加密，得到签名 Q，然后将明文 M 和签名 Q 合并成一个文件，就获得了数字证书。</p>
<p>客户端在获得数字证书之后，会通过 CA 的公钥对签名 Q 进行解密，得到 hash 值，然后对明文 M 进行 hash 运算，如果解密获得的 hash 值和运算生成的 hash 值一致的话，那么说明这个证书是未被篡改的。</p>
<p>Tips：</p>
<p>浏览器和操作系统内一般内置了权威的 CA 机构的数字证书，用于获取到正确的 CA 公钥。</p>
<p>如果在根证书中加入数字证书K，就能让浏览器信任该证书，就可以实施中间人攻击了，charles就是使用这种模式来抓包 Https 的。</p>
<p><img src="/images/130.jpeg"></p>
<h4 id="HTTPS-的工作模式"><a href="#HTTPS-的工作模式" class="headerlink" title="HTTPS 的工作模式"></a>HTTPS 的工作模式</h4><p>下图反应的是 HTTPS 的工作模式，</p>
<ol>
<li><p>客户端首先生成一个随机数，然后将【加密算法列表、客户端生成的随机数】发送给服务端。</p>
</li>
<li><p>服务端将客户端发送过来的随机数存储下来，然后自己生成一个随机数，并在加密算法列表中选择一个算法，将【选择的算法、服务端生成的随机数、服务端证书】发送给客户端，最后告诉客户端：信息发送完成。</p>
</li>
<li><p>客户端对服务端发送过来的证书进行校验，获得服务端的公钥，然后生成一个【对称加密用的随机数字】，使用公钥进行加密，发送给服务端。</p>
</li>
<li><p>服务端接收到客户端发送过来的密文，使用本地私钥进行解密，算出【对称加密用的随机数字】。</p>
</li>
<li><p>现在双方都存在：客户端的随机数、服务端的随机数、对称加密用的随机数，使用这几个参数生成对称加密的秘钥，那么现在就可以尝试使用对称加密进行传输了。</p>
<p><img src="/images/53.jpg"></p>
</li>
</ol>
<h4 id="HTTPS是否需要每次请求都生成新的密钥？"><a href="#HTTPS是否需要每次请求都生成新的密钥？" class="headerlink" title="HTTPS是否需要每次请求都生成新的密钥？"></a>HTTPS是否需要每次请求都生成新的密钥？</h4><p>服务器会为每个浏览器（或客户端软件）维护一个session ID，在TSL握手阶段传给浏览器，浏览器生成好密钥传给服务器后，服务器会把该密钥存到相应的session ID下，之后浏览器每次请求都会携带session ID，服务器会根据session ID找到相应的密钥并进行解密加密操作，这样就不必要每次重新制作、传输密钥了。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="常用状态码"><a href="#常用状态码" class="headerlink" title="常用状态码"></a>常用状态码</h3><p>200 ：ok，请求成功</p>
<p>201：created，成功请求并创建了新的资源</p>
<p>202：accepted，已接受请求但未处理完成</p>
<p>301：永久重定向</p>
<p>302：临时重定向</p>
<p>304：not modified，所请求的资源未修改，用于协商缓存</p>
<p>400：bad request，客户端请求语法错误</p>
<p>401：unauthorized，请求要求用户身份认证</p>
<p>403：forbidden，服务器理解请求客户端的请求，但是拒绝执行此请求</p>
<p>404：not found，无法找到请求的资源</p>
<p>500：internal server error，服务器内部错误</p>
<p>501：not implemented，服务器不支持请求的功能，无法完成请求</p>
<p>502：bad gateway，从远程服务器接收到了一个无效的响应</p>
<p>503：service unavailable，由于超载或者系统维护，服务器暂时无法处理客户端的请求</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>浏览器 - TCP 协议与 HTTP 请求</p><p><a href="https://www.bitebyte.cn/post/997c7fc1/">https://www.bitebyte.cn/post/997c7fc1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>BiteByte</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-08-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/2bc2490b/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JS基础 - for 循环</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/60b1c43/"><span class="level-item">浏览器 - XSS 和 CSRF 的原理和对策</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="BiteByte"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">BiteByte</p><p class="is-size-6 is-block profile-author-title">FED , HangZhou</p></div></div></nav><nav class="level is-mobile" style="margin-bottom: 1.5rem"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title profile-count">52</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title profile-count">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Git</p><a target="_blank" href="https://github.com/hashencode"><i class="fab fa-github" style="font-size: 2rem;color: #363636;line-height: 1"></i></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#TCP-的三次握手"><span class="level-left"><span class="level-item">1</span><span class="level-item">TCP 的三次握手</span></span></a></li><li><a class="level is-mobile" href="#TCP-的四次挥手"><span class="level-left"><span class="level-item">2</span><span class="level-item">TCP 的四次挥手</span></span></a></li><li><a class="level is-mobile" href="#HTTP-协议"><span class="level-left"><span class="level-item">3</span><span class="level-item">HTTP 协议</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#HTTP-1-1"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">HTTP/1.1</span></span></a></li><li><a class="level is-mobile" href="#HTTP-2-0"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">HTTP/2.0</span></span></a></li></ul></li><li><a class="level is-mobile" href="#HTTP-请求"><span class="level-left"><span class="level-item">4</span><span class="level-item">HTTP 请求</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#请求行"><span class="level-left"><span class="level-item">4.1.1</span><span class="level-item">请求行</span></span></a></li><li><a class="level is-mobile" href="#请求头"><span class="level-left"><span class="level-item">4.1.2</span><span class="level-item">请求头</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#HTTPS-请求"><span class="level-left"><span class="level-item">5</span><span class="level-item">HTTPS 请求</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#对称加密"><span class="level-left"><span class="level-item">5.1.1</span><span class="level-item">对称加密</span></span></a></li><li><a class="level is-mobile" href="#非对称加密"><span class="level-left"><span class="level-item">5.1.2</span><span class="level-item">非对称加密</span></span></a></li><li><a class="level is-mobile" href="#中间人攻击"><span class="level-left"><span class="level-item">5.1.3</span><span class="level-item">中间人攻击</span></span></a></li><li><a class="level is-mobile" href="#数字证书"><span class="level-left"><span class="level-item">5.1.4</span><span class="level-item">数字证书</span></span></a></li><li><a class="level is-mobile" href="#HTTPS-的工作模式"><span class="level-left"><span class="level-item">5.1.5</span><span class="level-item">HTTPS 的工作模式</span></span></a></li><li><a class="level is-mobile" href="#HTTPS是否需要每次请求都生成新的密钥？"><span class="level-left"><span class="level-item">5.1.6</span><span class="level-item">HTTPS是否需要每次请求都生成新的密钥？</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#附录"><span class="level-left"><span class="level-item">6</span><span class="level-item">附录</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#常用状态码"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">常用状态码</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">文章</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/og_image.png" alt="札记" height="28"></a><p class="is-size-7"><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span style="margin:0 8px;">|</span><a href="https://beian.miit.gov.cn/" target="_blank">备案号: 浙ICP备19032437号-3</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hashencode"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>