<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>开发 - 移动端页面适配 - 札记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="札记"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="札记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="移动端适配的基础知识和常见用例"><meta property="og:type" content="blog"><meta property="og:title" content="开发 - 移动端页面适配"><meta property="og:url" content="https://hashencode.github.io/bitebyte.github.io/post/98cf4503/"><meta property="og:site_name" content="札记"><meta property="og:description" content="移动端适配的基础知识和常见用例"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hashencode.github.io/images/58.png"><meta property="og:image" content="https://hashencode.github.io/images/59.png"><meta property="og:image" content="https://hashencode.github.io/images/60.png"><meta property="og:image" content="https://hashencode.github.io/images/61.png"><meta property="og:image" content="https://hashencode.github.io/images/62.png"><meta property="og:image" content="https://hashencode.github.io/images/63.png"><meta property="article:published_time" content="2020-09-15T01:22:48.000Z"><meta property="article:modified_time" content="2023-08-23T02:45:19.264Z"><meta property="article:author" content="BiteByte"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/58.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hashencode.github.io/bitebyte.github.io/post/98cf4503/"},"headline":"札记","image":["https://hashencode.github.io/images/58.png","https://hashencode.github.io/images/59.png","https://hashencode.github.io/images/60.png","https://hashencode.github.io/images/61.png","https://hashencode.github.io/images/62.png","https://hashencode.github.io/images/63.png"],"datePublished":"2020-09-15T01:22:48.000Z","dateModified":"2023-08-23T02:45:19.264Z","author":{"@type":"Person","name":"BiteByte"},"description":"移动端适配的基础知识和常见用例"}</script><link rel="canonical" href="https://hashencode.github.io/bitebyte.github.io/post/98cf4503/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><meta name="google-site-verification" content="T7vkvAk0P1q3aljSms1CTcjEuusgc5fuZEXlVpqula4"><meta name="baidu-site-verification" content="code-yaxwed26ig"><meta name="sogou_site_verification" content="Zp4ZwuNJV3"><meta name="shenma-site-verification" content="dca2d80f9ad6bebcae0687cb36a512b8_1607603572"><meta name="360-site-verification" content="e4450cfd468cc5740855ff0297018c33"><meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand "><a class="navbar-item navbar-logo" href="/"><img src="/img/og_image.png" alt="札记" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">开发 - 移动端页面适配</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-09-15T01:22:48.000Z" title="2020-09-15T01:22:48.000Z">2020-09-15</time>发表</span><span class="level-item"><time dateTime="2023-08-23T02:45:19.264Z" title="2023-08-23T02:45:19.264Z">2023-08-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%96%87%E7%AB%A0/">文章</a></span><span class="level-item">11 分钟读完 (大约1626个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>移动端适配的基础知识和常见用例</p>
<span id="more"></span>

<h2 id="viewport-视口"><a href="#viewport-视口" class="headerlink" title="viewport 视口"></a>viewport 视口</h2><p>视口可以细分为：视觉视口（visual viewport）和布局视口（layout viewport）</p>
<h3 id="视觉视口"><a href="#视觉视口" class="headerlink" title="视觉视口"></a>视觉视口</h3><p>视觉视口是页面的可视区域，相当于一个设置了<code>overflow:hidden</code>属性的 div 元素，这是由硬件决定的，不受缩放的影响。</p>
<h3 id="布局视口"><a href="#布局视口" class="headerlink" title="布局视口"></a>布局视口</h3><p>布局视口的尺寸是内容的初始尺寸，设置 viewport meta 的 width 属性其实就是在设置布局视口的初始尺寸。</p>
<p>如果想在不同尺寸的视觉视口中保持同样的分辨率，那么就需要设置布局视口的宽度。</p>
<p>举个例子，页面中有一张原尺寸 1690px 宽的图片，此时如果设置 viewport 的宽度为 800px：</p>
<pre><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=800, initial-scale=1&quot;&gt;
</code></pre>
<p>显示效果如下图，html 的宽度既不是 375px 也不是 1690px，而是在 viewport 中设置的 800px，因为图片设置了 100% 的宽度，所以图片的宽度也是 800px，视觉视口并不能完全的显示出布局视口。</p>
<p><img src="/images/58.png"></p>
<p>如果将 viewport 的宽度设置成小于页面宽度的值，会有什么结果？</p>
<pre><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=300, initial-scale=1&quot;&gt;
</code></pre>
<p>效果如下图，宽度设置没有生效，html 使用的是视觉视口的宽度</p>
<p><img src="/images/59.png"></p>
<p>现在为移动端开发的页面，通常将 viewport 的宽度设置为<code>device-width</code>（设备宽度），即让布局视口宽度与视觉视口宽度相等，这样就不会出现缩放和横向滚动条的问题</p>
<p><img src="/images/60.png"></p>
<h3 id="缩放属性"><a href="#缩放属性" class="headerlink" title="缩放属性"></a>缩放属性</h3><p>与缩放有关的值有 4 个：</p>
<p>inital-scale：初始缩放比例</p>
<p>maximum-scale：允许用户缩放到的最大比例</p>
<p>minimum-scale：允许用户缩放到的最小比例</p>
<p>user-scalable：用户是否可以手动缩放</p>
<h2 id="meta-属性"><a href="#meta-属性" class="headerlink" title="meta 属性"></a>meta 属性</h2><p>meta 有些列属性：</p>
<h3 id="viewport-视口-1"><a href="#viewport-视口-1" class="headerlink" title="viewport 视口"></a>viewport 视口</h3><p>具体配置见上面的 viewport 视口部分，移动端常用 viewport 配置：</p>
<pre><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0&quot;&gt;
</code></pre>
<h3 id="charset-字符编码"><a href="#charset-字符编码" class="headerlink" title="charset 字符编码"></a>charset 字符编码</h3><p>常用的编码为 utf-8</p>
<pre><code>&lt;meta charset=&quot;utf-8&quot; /&gt;
</code></pre>
<h3 id="cache-control-缓存策略"><a href="#cache-control-缓存策略" class="headerlink" title="cache-control 缓存策略"></a>cache-control 缓存策略</h3><p>cache-control 的可选值：</p>
<ul>
<li>no-store：不缓存数据到本地</li>
<li>no-cache：在提供给本地读取之前，强制要求缓存把请求提交给原始服务器进行验证（协商缓存）</li>
<li>max-age：最大可缓存时间</li>
</ul>
<h3 id="x-ua-compatible-浏览器版本"><a href="#x-ua-compatible-浏览器版本" class="headerlink" title="x-ua-compatible 浏览器版本"></a>x-ua-compatible 浏览器版本</h3><p>常用配置：加入客户端安装了 Chrome Frame，则在 IE 中使用 chrome 的渲染引擎来渲染页面，如果没有安装，则使用最高的 IE 版本模式来进行渲染</p>
<pre><code>&lt;meta http-equiv=&quot;x-ua-compatible&quot; content=&quot;IE=Edge, chrome=1&quot; /&gt;
</code></pre>
<h3 id="seo-属性"><a href="#seo-属性" class="headerlink" title="seo 属性"></a>seo 属性</h3><ul>
<li><p>author 作者</p>
<pre><code>&lt;meta name=&quot;author&quot; content=&quot;something&quot; /&gt;
</code></pre>
</li>
<li><p>keywords 关键字</p>
<pre><code>&lt;meta name=&quot;keywords&quot; content=&quot;something&quot; /&gt;
</code></pre>
</li>
<li><p>description 描述</p>
<pre><code>&lt;meta name=&quot;description&quot; content=&quot;something&quot; /&gt;
</code></pre>
</li>
</ul>
<h3 id="format-detection-格式检测"><a href="#format-detection-格式检测" class="headerlink" title="format-detection 格式检测"></a>format-detection 格式检测</h3><h4 id="telephone-电话识别"><a href="#telephone-电话识别" class="headerlink" title="telephone 电话识别"></a>telephone 电话识别</h4><p>safari 浏览器会将疑似电话号码的数字处理为电话链接，比如：</p>
<ul>
<li>7位数字，形如：1234567</li>
<li>带括号及加号的数字，形如：(+86)123456789</li>
<li>双连接线的数字，形如：00-00-00111</li>
<li>11位数字，形如：13800138000</li>
</ul>
<p>如果需要关闭电话识别，则需要下述配置：</p>
<pre><code>&lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no&quot; /&gt;
</code></pre>
<h4 id="email-邮箱地址识别"><a href="#email-邮箱地址识别" class="headerlink" title="email 邮箱地址识别"></a>email 邮箱地址识别</h4><p>安卓浏览器会将疑似邮箱地址转换为邮箱链接，如果需要关闭邮箱识别，则需要下述配置：</p>
<pre><code>&lt;meta name=&quot;format-detection&quot; content=&quot;email=no&quot; /&gt;
</code></pre>
<h2 id="高-DPR-适配"><a href="#高-DPR-适配" class="headerlink" title="高 DPR 适配"></a>高 DPR 适配</h2><p>对于高分屏，例如 Retina 屏幕这样 DRP 大于 1 的屏幕，1位图像素不在对应 1 物理像素，而是使用 4 个及以上的物理像素去模拟 1 位图像素，如下图所示：</p>
<p><img src="/images/61.png"></p>
<p>不过者也会造成一个问题：将尺寸为 80px 的图片宽度设置为 80px，那么此时 1位图像素对应 1 物理像素，DRP = 2 的高分屏中，位图像素无法在继续分解，那就只能用 4 个物理像素去模拟 1 个位图像素，模拟的方式就是就近取色，这会导致图片有一定的色差，看起来变得模糊</p>
<p><img src="/images/62.png"></p>
<p>解决方法就是：将图片的尺寸拓展成 80px*DRP，这样每一个位图像素都会有对应的物理像素，图片就会变得清晰。</p>
<h3 id="img-解决方案"><a href="#img-解决方案" class="headerlink" title="img 解决方案"></a>img 解决方案</h3><p>通过设置 srcset 属性配置显示的图片：</p>
<pre><code>&lt;img srcset=&quot;elva-fairy-320w.png,
             elva-fairy-480w.png 1.5x,
             elva-fairy-640w.png 2x&quot;
src=&quot;elva-fairy-640w.png&quot;/&gt;
</code></pre>
<h3 id="background-解决方案"><a href="#background-解决方案" class="headerlink" title="background 解决方案"></a>background 解决方案</h3><p>通过媒体查询页面的 DRP 来决定显示的图片：</p>
<pre class=" language-scss"><code class="language-scss"><span class="token keyword">@mixin</span> <span class="token function">bg-image</span><span class="token punctuation">(</span><span class="token variable">$url</span>,<span class="token property"><span class="token variable">$extension</span></span><span class="token punctuation">:</span><span class="token string">'.png'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    @media <span class="token punctuation">(</span><span class="token property">min-device-pixel-ratio</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token property">background-image</span><span class="token punctuation">:</span><span class="token url">url</span><span class="token punctuation">(</span> <span class="token variable">$url</span> <span class="token operator">+</span> <span class="token string">"@2x"</span> <span class="token operator">+</span> <span class="token variable">$extension</span> <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    @media <span class="token punctuation">(</span><span class="token property">min-device-pixel-ratio</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token property">background-image</span><span class="token punctuation">:</span><span class="token url">url</span><span class="token punctuation">(</span> <span class="token variable">$url</span> <span class="token operator">+</span> <span class="token string">"@3x"</span> <span class="token operator">+</span> <span class="token variable">$extension</span> <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="阻止移动端双击缩放"><a href="#阻止移动端双击缩放" class="headerlink" title="阻止移动端双击缩放"></a>阻止移动端双击缩放</h2><p>添加下述属性：</p>
<pre class=" language-css"><code class="language-css"><span class="token property">touch-action</span><span class="token punctuation">:</span> manipulation<span class="token punctuation">;</span>
</code></pre>
<h2 id="视口高度去除底部栏"><a href="#视口高度去除底部栏" class="headerlink" title="视口高度去除底部栏"></a>视口高度去除底部栏</h2><p>当使用 height: 100vh 去设置页面高度时，往往会出现如下图所示的将导航栏算入 viewport height 的情况，而我们实际需要的是右侧的结果。</p>
<p><img src="/images/63.png"></p>
<p>这时候就需要去修改 body 的高度属性，将<code>height:100vh</code>修改为<code>height:fill-available</code>，移动端除了 Opera 其他浏览器基本已经兼容了该属性，<a target="_blank" rel="noopener" href="https://caniuse.com/?search=fill-available">具体兼容情况</a></p>
<h2 id="Safari"><a href="#Safari" class="headerlink" title="Safari"></a>Safari</h2><h3 id="避免-safari-弹性效果遮挡-fixed-定位的元素"><a href="#避免-safari-弹性效果遮挡-fixed-定位的元素" class="headerlink" title="避免 safari 弹性效果遮挡 fixed 定位的元素"></a>避免 safari 弹性效果遮挡 fixed 定位的元素</h3><p>解决方式：给 html 标签设置<code>overflow:hidden</code>，给 body 标签设置<code>overflow:auto</code>：</p>
<pre class=" language-css"><code class="language-css"><span class="token selector">html </span><span class="token punctuation">{</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">body </span><span class="token punctuation">{</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="border-radius-在-safari-上的失效问题"><a href="#border-radius-在-safari-上的失效问题" class="headerlink" title="border-radius 在 safari 上的失效问题"></a>border-radius 在 safari 上的失效问题</h3><p>如果元素设置了 border-radius 属性且设置了 transform 属性，那么 border-radius 就会失效，解决方法是：给父元素加上 <code>transform:translateX(0)</code> 属性。</p>
<h3 id="active-状态失效"><a href="#active-状态失效" class="headerlink" title=":active 状态失效"></a>:active 状态失效</h3><p>safari 中为按钮元素添加 :active 默认是不会生效的，只有在按钮元素绑定 touchstart 事件时才能激活 :active 状态，只需要给 touchstart 绑定一个空事件即可。</p>
<h2 id="根据设备宽度计算全局字体"><a href="#根据设备宽度计算全局字体" class="headerlink" title="根据设备宽度计算全局字体"></a>根据设备宽度计算全局字体</h2><p>在引入全局css样式之前调用下述代码，通过设置 defaultFontSize 来定义 375 宽度下字体的大小，其他宽度的设备会以 defaultFontSize 和 375 宽度作为标准，动态改变全局字体大小。</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>doc<span class="token punctuation">,</span> win<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> defaultFontSize <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> docEl <span class="token operator">=</span> doc<span class="token punctuation">.</span>documentElement<span class="token punctuation">,</span>
    resizeEvt <span class="token operator">=</span> <span class="token string">'orientationchange'</span> <span class="token keyword">in</span> window <span class="token operator">?</span> <span class="token string">'orientationchange'</span> <span class="token punctuation">:</span> <span class="token string">'resize'</span><span class="token punctuation">,</span>
    recalc <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> clientWidth <span class="token operator">=</span> docEl<span class="token punctuation">.</span>clientWidth<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>clientWidth<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
      docEl<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> defaultFontSize <span class="token operator">*</span> <span class="token punctuation">(</span>clientWidth <span class="token operator">/</span> <span class="token number">375</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">recalc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>doc<span class="token punctuation">.</span>addEventListener<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
  win<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>resizeEvt<span class="token punctuation">,</span> recalc<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> window<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="判断当前浏览器-机型"><a href="#判断当前浏览器-机型" class="headerlink" title="判断当前浏览器/机型"></a>判断当前浏览器/机型</h2><p>navigator.userAgent 能获取到当前浏览器的 user agent 字符串</p>
<h3 id="判断是否为微信浏览器"><a href="#判断是否为微信浏览器" class="headerlink" title="判断是否为微信浏览器"></a>判断是否为微信浏览器</h3><pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> ua <span class="token operator">=</span> navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> isWeixin <span class="token operator">=</span> <span class="token regex">/micromessenger/i</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>ua<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="判断是否为安卓"><a href="#判断是否为安卓" class="headerlink" title="判断是否为安卓"></a>判断是否为安卓</h3><pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> ua <span class="token operator">=</span> navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> isAndroid <span class="token operator">=</span> <span class="token regex">/android/i</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>ua<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="判断是否为iOS"><a href="#判断是否为iOS" class="headerlink" title="判断是否为iOS"></a>判断是否为iOS</h3><pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> ua <span class="token operator">=</span> navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> isIOS <span class="token operator">=</span> <span class="token regex">/(iPhone|iPod|iPad);?/i</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>ua<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</div><div class="article-licensing box"><div class="licensing-title"><p>开发 - 移动端页面适配</p><p><a href="https://hashencode.github.io/bitebyte.github.io/post/98cf4503/">https://hashencode.github.io/bitebyte.github.io/post/98cf4503/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>BiteByte</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-09-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/e9fb4af7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">算法基础 - 快速排序</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/6a997138/"><span class="level-item">React 事件机制</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="BiteByte"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">BiteByte</p><p class="is-size-6 is-block profile-author-title">FED , HangZhou</p></div></div></nav><nav class="level is-mobile" style="margin-bottom: 1.5rem"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title profile-count">52</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title profile-count">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Git</p><a target="_blank" href="https://github.com/hashencode"><i class="fab fa-github" style="font-size: 2rem;color: #363636;line-height: 1"></i></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#viewport-视口"><span class="level-left"><span class="level-item">1</span><span class="level-item">viewport 视口</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#视觉视口"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">视觉视口</span></span></a></li><li><a class="level is-mobile" href="#布局视口"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">布局视口</span></span></a></li><li><a class="level is-mobile" href="#缩放属性"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">缩放属性</span></span></a></li></ul></li><li><a class="level is-mobile" href="#meta-属性"><span class="level-left"><span class="level-item">2</span><span class="level-item">meta 属性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#viewport-视口-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">viewport 视口</span></span></a></li><li><a class="level is-mobile" href="#charset-字符编码"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">charset 字符编码</span></span></a></li><li><a class="level is-mobile" href="#cache-control-缓存策略"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">cache-control 缓存策略</span></span></a></li><li><a class="level is-mobile" href="#x-ua-compatible-浏览器版本"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">x-ua-compatible 浏览器版本</span></span></a></li><li><a class="level is-mobile" href="#seo-属性"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">seo 属性</span></span></a></li><li><a class="level is-mobile" href="#format-detection-格式检测"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">format-detection 格式检测</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#telephone-电话识别"><span class="level-left"><span class="level-item">2.6.1</span><span class="level-item">telephone 电话识别</span></span></a></li><li><a class="level is-mobile" href="#email-邮箱地址识别"><span class="level-left"><span class="level-item">2.6.2</span><span class="level-item">email 邮箱地址识别</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#高-DPR-适配"><span class="level-left"><span class="level-item">3</span><span class="level-item">高 DPR 适配</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#img-解决方案"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">img 解决方案</span></span></a></li><li><a class="level is-mobile" href="#background-解决方案"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">background 解决方案</span></span></a></li></ul></li><li><a class="level is-mobile" href="#阻止移动端双击缩放"><span class="level-left"><span class="level-item">4</span><span class="level-item">阻止移动端双击缩放</span></span></a></li><li><a class="level is-mobile" href="#视口高度去除底部栏"><span class="level-left"><span class="level-item">5</span><span class="level-item">视口高度去除底部栏</span></span></a></li><li><a class="level is-mobile" href="#Safari"><span class="level-left"><span class="level-item">6</span><span class="level-item">Safari</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#避免-safari-弹性效果遮挡-fixed-定位的元素"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">避免 safari 弹性效果遮挡 fixed 定位的元素</span></span></a></li><li><a class="level is-mobile" href="#border-radius-在-safari-上的失效问题"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">border-radius 在 safari 上的失效问题</span></span></a></li><li><a class="level is-mobile" href="#active-状态失效"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">:active 状态失效</span></span></a></li></ul></li><li><a class="level is-mobile" href="#根据设备宽度计算全局字体"><span class="level-left"><span class="level-item">7</span><span class="level-item">根据设备宽度计算全局字体</span></span></a></li><li><a class="level is-mobile" href="#判断当前浏览器-机型"><span class="level-left"><span class="level-item">8</span><span class="level-item">判断当前浏览器/机型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#判断是否为微信浏览器"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">判断是否为微信浏览器</span></span></a></li><li><a class="level is-mobile" href="#判断是否为安卓"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">判断是否为安卓</span></span></a></li><li><a class="level is-mobile" href="#判断是否为iOS"><span class="level-left"><span class="level-item">8.3</span><span class="level-item">判断是否为iOS</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">文章</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/og_image.png" alt="札记" height="28"></a><p class="is-size-7"><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span style="margin:0 8px;">|</span><a href="https://beian.miit.gov.cn/" target="_blank">备案号: 浙ICP备19032437号-3</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hashencode"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>