<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>拓展 - webpack的配置与优化 - 札记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="札记"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="札记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="包含 webpack 的运行机制、基础配置以及打包优化方面的知识"><meta property="og:type" content="blog"><meta property="og:title" content="拓展 - webpack的配置与优化"><meta property="og:url" content="https://hashencode.github.io/bitebyte.github.io/post/bc2a0873/"><meta property="og:site_name" content="札记"><meta property="og:description" content="包含 webpack 的运行机制、基础配置以及打包优化方面的知识"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hashencode.github.io/images/32.png"><meta property="og:image" content="https://hashencode.github.io/images/33.png"><meta property="og:image" content="https://hashencode.github.io/images/34.png"><meta property="og:image" content="https://hashencode.github.io/images/35.png"><meta property="article:published_time" content="2020-12-10T06:12:48.000Z"><meta property="article:modified_time" content="2023-08-23T02:45:19.264Z"><meta property="article:author" content="BiteByte"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/32.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hashencode.github.io/bitebyte.github.io/post/bc2a0873/"},"headline":"札记","image":["https://hashencode.github.io/images/32.png","https://hashencode.github.io/images/33.png","https://hashencode.github.io/images/34.png","https://hashencode.github.io/images/35.png"],"datePublished":"2020-12-10T06:12:48.000Z","dateModified":"2023-08-23T02:45:19.264Z","author":{"@type":"Person","name":"BiteByte"},"description":"包含 webpack 的运行机制、基础配置以及打包优化方面的知识"}</script><link rel="canonical" href="https://hashencode.github.io/bitebyte.github.io/post/bc2a0873/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><meta name="google-site-verification" content="T7vkvAk0P1q3aljSms1CTcjEuusgc5fuZEXlVpqula4"><meta name="baidu-site-verification" content="code-yaxwed26ig"><meta name="sogou_site_verification" content="Zp4ZwuNJV3"><meta name="shenma-site-verification" content="dca2d80f9ad6bebcae0687cb36a512b8_1607603572"><meta name="360-site-verification" content="e4450cfd468cc5740855ff0297018c33"><meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand "><a class="navbar-item navbar-logo" href="/"><img src="/img/og_image.png" alt="札记" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">拓展 - webpack的配置与优化</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-10T06:12:48.000Z" title="2020-12-10T06:12:48.000Z">2020-12-10</time>发表</span><span class="level-item"><time dateTime="2023-08-23T02:45:19.264Z" title="2023-08-23T02:45:19.264Z">2023-08-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%96%87%E7%AB%A0/">文章</a></span><span class="level-item">29 分钟读完 (大约4404个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>包含 webpack 的运行机制、基础配置以及打包优化方面的知识</p>
<span id="more"></span>

<h2 id="运行机制"><a href="#运行机制" class="headerlink" title="运行机制"></a>运行机制</h2><p>webpack 的运行过程可以简单概述为如下流程：</p>
<p>初始化配置参数 -&gt; 绑定事件钩子回调 -&gt; 确定Entry逐一遍历 -&gt; 使用loader编译文件 -&gt; 输出文件</p>
<blockquote>
<p>整个过程就像一条生产线，要经过一系列处理流程后才能将源文件转换成输出结果。 这条生产线上的每个处理流程的职责都是单一的，多个流程之间有存在依赖关系，只有完成当前处理后才能交给下一个流程去处理。 </p>
<p>插件就像是一个插入到生产线中的一个功能，在特定的时机对生产线上的资源做处理。<br>webpack 通过 Tapable 来组织这条复杂的生产线。 webpack 在运行过程中会广播事件，插件只需要监听它所关心的事件，就能加入到这条生产线中，去改变生产线的运作。 </p>
<p>webpack 的事件流机制保证了插件的有序性，使得整个系统扩展性很好。</p>
</blockquote>
<p>webpack 的详细运行过程如下：</p>
<ol>
<li>webpack 会读取你在命令行传入的配置以及项目里的 webpack.config.js 文件，初始化本次构建的配置参数，并且执行配置文件中的插件实例化语句，生成 Compiler 传入 plugin 的 apply 方法，为 webpack 事件流挂上自定义钩子。</li>
<li>webpack开始读取配置的 Entries，递归遍历所有的入口文件。</li>
<li>webpack 会依次进入其中每一个入口文件(entry)，先使用用户配置好的 loader 对文件内容进行编译（buildModule），之后再将编译好的文件内容解析生成 AST 静态语法树，分析文件的依赖关系逐个拉取依赖模块并重复上述过程，最后将所有模块中的 require 语法替换成 webpack_require 来模拟模块化操作。</li>
<li>所有文件的编译及转化都已经完成，包含了最终输出的资源，我们可以拿到输出的资源、代码块chunk 等等信息。</li>
</ol>
<p>这里涉及到插件（plugin）和 解析器（loader）</p>
<p>loader：它是一个转换器，将A文件进行编译成B文件，比如：将A.less转换为A.css，单纯的文件转换过程。</p>
<p>plugin：它并不直接操作文件，而是基于事件机制工作，会监听webpack打包过程中的某些节点，执行广泛的任务，比如打包优化、文件管理、环境注入等。</p>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><p>从形态上看，插件通常是一个带有 apply 函数的类：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">class</span> <span class="token class-name">SomePlugin</span> <span class="token punctuation">{</span>
    <span class="token function">apply</span><span class="token punctuation">(</span>compiler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>webpack 会在启动后按照注册的顺序逐次调用插件对象的 apply 函数，同时传入编译器对象 compiler ，例如：</p>
<pre class=" language-javascript"><code class="language-javascript">plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
  <span class="token keyword">new</span> <span class="token class-name">CleanWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    template<span class="token punctuation">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'index.html'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    cache<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">new</span> <span class="token class-name">CopyPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    patterns<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token keyword">from</span><span class="token punctuation">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src/assets'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        to<span class="token punctuation">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist/assets'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre>
<p>插件开发者可以以此为起点触达到 webpack 内部定义的任意钩子，例如：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">class</span> <span class="token class-name">SomePlugin</span> <span class="token punctuation">{</span>
    <span class="token function">apply</span><span class="token punctuation">(</span>compiler<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>thisCompilation<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token string">'SomePlugin'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>compilation<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="配置拆分"><a href="#配置拆分" class="headerlink" title="配置拆分"></a>配置拆分</h2><p>对配置进行拆分是为了便于在不同环境中使用不同的配置项，例如在生产环境需要生成文件的 hash 值，但是开发环境不需要，在开发环境取消 hash 命名能够加快构建的速度。</p>
<p>webpack 一般会分为三个配置文件：base（公共部分）、dev（开发环境）、prod（生产环境）</p>
<p>在调用 npm script 时传入的环境参数会被用来判断导出何种配置，如果传入的是 development，那么使用webpack-merge 插件将 base 和 dev 配置文件进行合并，然后输出；如果传入的是 production，那么将 base 和 prod 配置文件合并导出</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// webpack.config.js</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> merge <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-merge'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> devConfig <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./webpack.dev'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> prodConfig <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./webpack.prod'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> baseConfig <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">(</span>env<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> env<span class="token punctuation">.</span>development <span class="token operator">?</span> <span class="token function">merge</span><span class="token punctuation">(</span>baseConfig<span class="token punctuation">,</span> devConfig<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token function">merge</span><span class="token punctuation">(</span>baseConfig<span class="token punctuation">,</span> prodConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>在 package.json 文件中调用</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token string">"scripts"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">"start"</span><span class="token punctuation">:</span> <span class="token string">"webpack-dev-server --env.development"</span><span class="token punctuation">,</span>
    <span class="token string">"build"</span><span class="token punctuation">:</span> <span class="token string">"webpack --env.production"</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="插件合集"><a href="#插件合集" class="headerlink" title="插件合集"></a>插件合集</h2><p>下面列举了常用的 loader 和插件合集：</p>
<pre class=" language-shell"><code class="language-shell">npm i node-sass sass fibers @babel/core @babel/preset-env @babel/preset-typescript autoprefixer cssnano css-loader sass-loader babel-loader postcss-loader file-loader --save-dev
</code></pre>
<pre class=" language-shell"><code class="language-shell">npm i webpack webpack-cli webpack-dev-server html-webpack-plugin clean-webpack-plugin copy-webpack-plugin mini-css-extract-plugin terser-webpack-plugin webpack-merge webpack-bundle-analyzer progress-bar-webpack-plugin --save-dev
</code></pre>
<h2 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h2><pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// 配置遵循 CommonJS 规范</span>
<span class="token comment" spellcheck="true">// path 用于解决不同系统下的路径差异</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> resolve <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> MiniCssExtractPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mini-css-extract-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> CleanWebpackPlugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'clean-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> CopyPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'copy-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> merge <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-merge'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> devConfig <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./webpack.dev'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> prodConfig <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./webpack.prod'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ProgressBarPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'progress-bar-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> baseConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 单入口配置生成 chunk 会被命名为 main</span>
  <span class="token comment" spellcheck="true">// entry: "./index.js",</span>
  <span class="token comment" spellcheck="true">// 非 SPA 应用需要配置多个入口</span>
  <span class="token comment" spellcheck="true">// 每个属性的键名会是生成的 chunk 的名称</span>
  entry<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    index<span class="token punctuation">:</span> <span class="token string">'./index.js'</span>
    <span class="token comment" spellcheck="true">// search: "./search.js"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  output<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// resolve 传入路径从右至左解析，遇到第一个绝对路径是完成解析</span>
    <span class="token comment" spellcheck="true">// __dirname 则是获得当前文件所在目录的完整路径名</span>
    path<span class="token punctuation">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 单入口应用可以直接固定文件名</span>
    <span class="token comment" spellcheck="true">// filename: "index.bundle.js"</span>
    <span class="token comment" spellcheck="true">// 在多入口应用中常使用 [name].bundle.js 来确保每个文件具有唯一名称</span>
    <span class="token comment" spellcheck="true">// 在 webpack.pro.js 中还会使用 [contentHash] 来生成全新的文件名</span>
    filename<span class="token punctuation">:</span> <span class="token string">'[name].bundle.js'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// resolve 用来配置模块如何被解析</span>
  resolve<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 设置别名，用于简化路径</span>
    alias<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// vue 需要的特殊配置</span>
      <span class="token comment" spellcheck="true">// $ 用于表示精确匹配，此时 import 'vue/index.js' 不会被解析作别名</span>
      vue$<span class="token punctuation">:</span> <span class="token string">'vue/dist/vue.esm.browser.js'</span>
      <span class="token comment" spellcheck="true">// Utilities: resolve(__dirname, 'src/utilities/'),</span>
      <span class="token comment" spellcheck="true">// 原先的导入方式：import Utility from '../../utilities/utility'</span>
      <span class="token comment" spellcheck="true">// 配置了别名之后可以简化为：import Utility from 'Utilities/utility';</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 配置 loader</span>
  module<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    rules<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token comment" spellcheck="true">// loader 自下而上执行，处理后的结果会传递给下一个 loader</span>
      <span class="token comment" spellcheck="true">// test 用来筛选资源，当 test 的值为字符串时，可以为资源（或其所在目录）的绝对路径</span>
      <span class="token comment" spellcheck="true">// use 支持数组形式添加多个 loader</span>
      <span class="token comment" spellcheck="true">// include 表示哪些目录的文件需要被处理</span>
      <span class="token comment" spellcheck="true">// exclude 表示哪些目录的文件不需要被处理，能够有效的加快打包速度</span>
      <span class="token comment" spellcheck="true">// test、include、exclude 都支持使用数组传入多个值</span>
      <span class="token punctuation">{</span>
        test<span class="token punctuation">:</span> <span class="token regex">/\.(sa|sc|c)ss$/</span><span class="token punctuation">,</span>
        <span class="token comment" spellcheck="true">// loader 是从右往左执行的，这里先经过 sass-loader 再到 css-loader</span>
        use<span class="token punctuation">:</span> <span class="token punctuation">[</span>MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'postcss-loader'</span><span class="token punctuation">,</span> <span class="token string">'sass-loader'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        include<span class="token punctuation">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        exclude<span class="token punctuation">:</span> <span class="token regex">/node_modules/</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment" spellcheck="true">// use 也支持对象传入，这是为了添加格外配置 options</span>
      <span class="token comment" spellcheck="true">// 自 babel7 开始，babel 已经能够识别 ts，不需要添加额外的 ts-loader</span>
      <span class="token punctuation">{</span>
        test<span class="token punctuation">:</span> <span class="token regex">/\.(js|jsx|ts|tsx)$/</span><span class="token punctuation">,</span>
        use<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          loader<span class="token punctuation">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
          options<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            cacheDirectory<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            presets<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">,</span> <span class="token string">'@babel/preset-TypeScript'</span><span class="token punctuation">]</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        include<span class="token punctuation">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        exclude<span class="token punctuation">:</span> <span class="token regex">/node_modules/</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment" spellcheck="true">// file-loader 目的是保持 css 定义的 url 属性或者 img 标签中的 src 属性在打包时的正确引用</span>
      <span class="token punctuation">{</span>
        test<span class="token punctuation">:</span> <span class="token regex">/\.(png|svg|jpg|jpeg|gif|webp|woff|woff2|eot|ttf|otf)$/</span><span class="token punctuation">,</span>
        use<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token string">'file-loader'</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        include<span class="token punctuation">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        exclude<span class="token punctuation">:</span> <span class="token regex">/node_modules/</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token comment" spellcheck="true">// 在打包之前将指定文件夹清空，默认是 dist</span>
    <span class="token keyword">new</span> <span class="token class-name">CleanWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 将 CSS 内容提取到单独文件</span>
    <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 会在打包结束之后自动创建一个index.html, 并将打包好的JS自动引入到这个文件中</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      template<span class="token punctuation">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'index.html'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      cache<span class="token punctuation">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 将素材文件拷贝到指定文件夹</span>
    <span class="token keyword">new</span> <span class="token class-name">CopyPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      patterns<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token keyword">from</span><span class="token punctuation">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src/assets'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          to<span class="token punctuation">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist/assets'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">ProgressBarPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 用于屏蔽不必要的控制台输出</span>
  stats<span class="token punctuation">:</span><span class="token punctuation">{</span>
    modules<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    children<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    chunks<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    chunkModules<span class="token punctuation">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 根据 npm script 传入的环境参数暴露出不同的配置</span>
<span class="token comment" spellcheck="true">// webpack-merge 能够合并两个配置文件</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">(</span>env<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> env<span class="token punctuation">.</span>development <span class="token operator">?</span> <span class="token function">merge</span><span class="token punctuation">(</span>baseConfig<span class="token punctuation">,</span> devConfig<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token function">merge</span><span class="token punctuation">(</span>baseConfig<span class="token punctuation">,</span> prodConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="开发环境配置"><a href="#开发环境配置" class="headerlink" title="开发环境配置"></a>开发环境配置</h2><pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> <span class="token punctuation">{</span> HotModuleReplacementPlugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 可选值 'none' | 'development' | 'production'</span>
  <span class="token comment" spellcheck="true">// 通过 CLI 参数 --mode=production 传递，会将 process.env.NODE_ENV 设置为对应的 mode 值</span>
  mode<span class="token punctuation">:</span> <span class="token string">'development'</span><span class="token punctuation">,</span>
  output<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 取消在 bundle 中引入「所包含模块信息」的相关注释，有利于加快大型项目的构建速度</span>
    pathinfo<span class="token punctuation">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 生成 sourcemap 文件，便于定位错误位置，不使用 sourcemap 能够加快编译速度</span>
  devtool<span class="token punctuation">:</span> <span class="token string">'source-map'</span><span class="token punctuation">,</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token comment" spellcheck="true">// 内置热更新功能</span>
    <span class="token keyword">new</span> <span class="token class-name">HotModuleReplacementPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 设置本地服务器</span>
  devServer<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    port<span class="token punctuation">:</span> <span class="token number">10086</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 自动打开浏览器</span>
    open<span class="token punctuation">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// hot 开启 HMR 功能</span>
    hot<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="生产环境配置"><a href="#生产环境配置" class="headerlink" title="生产环境配置"></a>生产环境配置</h2><pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> TerserPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'terser-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> BundleAnalyzerPlugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-bundle-analyzer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  mode<span class="token punctuation">:</span> <span class="token string">'production'</span><span class="token punctuation">,</span>
  output<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    filename<span class="token punctuation">:</span> <span class="token string">'[name].[contentHash].bundle.js'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token comment" spellcheck="true">// bundle 包分析工具</span>
    <span class="token keyword">new</span> <span class="token class-name">BundleAnalyzerPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// optimization 优化</span>
  optimization<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// splitChunks 用于提取公共依赖模块，减轻 index.bundle.js 的大小</span>
    <span class="token comment" spellcheck="true">// chunk 默认使用 async，只提取按需加载模块，其他参数：initial（初始块）、all（全部块）</span>
    splitChunks<span class="token punctuation">:</span> <span class="token punctuation">{</span> chunks<span class="token punctuation">:</span> <span class="token string">'async'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 文件压缩</span>
    minimize<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    minimizer<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">TerserPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 开启缓存</span>
        cache<span class="token punctuation">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="编译速度优化"><a href="#编译速度优化" class="headerlink" title="编译速度优化"></a>编译速度优化</h2><h3 id="构建打点"><a href="#构建打点" class="headerlink" title="构建打点"></a>构建打点</h3><p>使用 <a target="_blank" rel="noopener" href="https://github.com/stephencookdev/speed-measure-webpack-plugin#readme">Speed Measure Plugin</a> 插件对构建的全过程进行打点，了解每一个构建步骤的耗时，针对性的进行优化，配置也很简单，在原有的配置外使用<code>smp.wrap</code>包裹即可</p>
<pre class=" language-shell"><code class="language-shell">cnpm install --save-dev speed-measure-webpack-plugin
</code></pre>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> SpeedMeasurePlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"speed-measure-webpack-plugin"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token keyword">const</span> smp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SpeedMeasurePlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> smp<span class="token punctuation">.</span><span class="token function">wrap</span><span class="token punctuation">(</span>YourWebpackConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>输入结果如下图：</p>
<p><img src="/images/32.png"></p>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><p>类似浏览器缓存，当目标文件已经存在的时候，就不会重复进行编译，直接读取即可，loader 中大多都有 cache 配置项。</p>
<pre class=" language-javascript"><code class="language-javascript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    rules<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          test<span class="token punctuation">:</span> <span class="token regex">/\.(js|jsx|ts|tsx)$/</span><span class="token punctuation">,</span>
          use<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            loader<span class="token punctuation">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
            options<span class="token punctuation">:</span> <span class="token punctuation">{</span>
              cacheDirectory<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
              presets<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">,</span> <span class="token string">'@babel/preset-TypeScript'</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>如果 loader 没有内置缓存，也可以使用 <a target="_blank" rel="noopener" href="https://github.com/webpack-contrib/cache-loader">cache-loader</a> ，在原有的 loader 前加上 cache-loader 即可：</p>
<pre class=" language-shell"><code class="language-shell">cnpm install --save-dev cache-loader
</code></pre>
<pre class=" language-javascript"><code class="language-javascript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    rules<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token punctuation">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span>
        use<span class="token punctuation">:</span> <span class="token punctuation">[</span> 
            MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span> 
            <span class="token string">'cache-loader'</span><span class="token punctuation">,</span> 
            <span class="token string">'css-loader'</span><span class="token punctuation">,</span> 
            <span class="token string">'postcss-loader'</span><span class="token punctuation">,</span> 
            <span class="token string">'sass-loader'</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>下面是开启了 css、babel、HtmlWebpackPlugin、TerserPlugin 缓存的耗时，相比未开启缓存快了 41%</p>
<p><img src="/images/33.png"></p>
<h3 id="多核打包"><a href="#多核打包" class="headerlink" title="多核打包"></a>多核打包</h3><p><a target="_blank" rel="noopener" href="https://github.com/amireh/happypack">happypack</a> 可以获取到 cpu 的核数，榨干 cpu 的线程，加快打包速度</p>
<p>实现方式：将原本卸载 rules 内的 loader 移至 plugins 下的 HappyPack 函数内：</p>
<pre class=" language-shell"><code class="language-shell">cnpm install --save-dev happypack
</code></pre>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> HappyPack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'happypack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> os <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'os'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 开辟一个线程池</span>
<span class="token comment" spellcheck="true">// 拿到系统CPU的最大核数，happypack 将编译工作灌满所有线程</span>
<span class="token keyword">const</span> happyThreadPool <span class="token operator">=</span> HappyPack<span class="token punctuation">.</span><span class="token function">ThreadPool</span><span class="token punctuation">(</span><span class="token punctuation">{</span> size<span class="token punctuation">:</span> os<span class="token punctuation">.</span><span class="token function">cpus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    rules<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token punctuation">:</span> <span class="token regex">/\.(sa|sc|c)ss$/</span><span class="token punctuation">,</span>
        use<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'happypack/loader?id=css'</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        test<span class="token punctuation">:</span> <span class="token regex">/\.(js|jsx|ts|tsx)$/</span><span class="token punctuation">,</span>
        exclude<span class="token punctuation">:</span> <span class="token regex">/node_modules/</span><span class="token punctuation">,</span>
        use<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'happypack/loader?id=babel'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token punctuation">:</span><span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">HappyPack</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        id<span class="token punctuation">:</span> <span class="token string">'babel'</span><span class="token punctuation">,</span>
        threadPool<span class="token punctuation">:</span> happyThreadPool<span class="token punctuation">,</span>
        loaders<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
          loader<span class="token punctuation">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
          query<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            cacheDirectory<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            presets<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">,</span> <span class="token string">'@babel/preset-TypeScript'</span><span class="token punctuation">]</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment" spellcheck="true">// 可以定义多个 happypack</span>
      <span class="token keyword">new</span> <span class="token class-name">HappyPack</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        id<span class="token punctuation">:</span> <span class="token string">'other'</span><span class="token punctuation">,</span>
        threadPool<span class="token punctuation">:</span> happyThreadPool<span class="token punctuation">,</span>
        loaders<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>重要：MiniCssExtractPlugin 无法与 happypack 共存，不要用 happypack 对 MiniCssExtractPlugin 进行包裹。</p>
<p>下面是开启了 babel 多线程的耗时，相比未开启多线程快了 8%</p>
<p><img src="/images/34.png"></p>
<h3 id="抽离"><a href="#抽离" class="headerlink" title="抽离"></a>抽离</h3><p>webpack 进行抽离的方式有两种：</p>
<ol>
<li>使用 webpack-dll-plugin 在首次构建的时候就对静态资源进行打包，后续只要引用这个已经打包好的静态资源即可，类似于预编译。</li>
<li>使用 externals 将静态资源进行剔除，并通过 CDN 进行加载。</li>
</ol>
<p>两者的优缺点：</p>
<p>webpack-dll-plugin：</p>
<ol>
<li>因为第一次编译后就不再参与编译，需要手动去维护，容易出现版本错误；</li>
<li>插件会将静态资源打包成一份文件，虽然减少了请求数量，但是单个文件会变得很大， HTTP2 多路复用特性更适合碎片化的小文件。</li>
</ol>
<p>external：极度依赖 CDN 资源的稳定性，如果是关键依赖资源缺失，页面会无法加载</p>
<h4 id="使用-external"><a href="#使用-external" class="headerlink" title="使用 external"></a>使用 external</h4><p>修改 webpack 配置：</p>
<pre class=" language-javascript"><code class="language-javascript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span><span class="token punctuation">,</span>
  externals<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// key是我们 import 的包名，value 是CDN为我们提供的全局变量名</span>
    <span class="token comment" spellcheck="true">// 所以最后 webpack 会把一个静态资源编译成：module.export.react = window.React</span>
    <span class="token string">"react"</span><span class="token punctuation">:</span> <span class="token string">"React"</span><span class="token punctuation">,</span>
    <span class="token string">"react-dom"</span><span class="token punctuation">:</span> <span class="token string">"ReactDOM"</span><span class="token punctuation">,</span>
    <span class="token string">"redux"</span><span class="token punctuation">:</span> <span class="token string">"Redux"</span><span class="token punctuation">,</span>
    <span class="token string">"react-router-dom"</span><span class="token punctuation">:</span> <span class="token string">"ReactRouterDOM"</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>配置好 external 属性后，就需要在 index.html 中引入 CDN 资源，例如：</p>
<pre><code>&lt;head&gt;
   &lt;script src=&quot;https://cdn.bootcdn.net/ajax/libs/rxjs/6.4.0/rxjs.umd.min.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
</code></pre>
<p>将 vue、localforage、rxjs、lodash 剥离后，打包时间缩短了 13%，但其主要的作用还是减少包的大小</p>
<p><img src="/images/35.png"></p>
<h2 id="优化后的配置"><a href="#优化后的配置" class="headerlink" title="优化后的配置"></a>优化后的配置</h2><h3 id="基础配置-1"><a href="#基础配置-1" class="headerlink" title="基础配置"></a>基础配置</h3><pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// 配置遵循 CommonJS 规范</span>
<span class="token comment" spellcheck="true">// path 用于解决不同系统下的路径差异</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> resolve <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> SpeedMeasurePlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'speed-measure-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> MiniCssExtractPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mini-css-extract-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> CleanWebpackPlugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'clean-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> CopyPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'copy-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> merge <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-merge'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> devConfig <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./webpack.dev'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> prodConfig <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./webpack.prod'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ProgressBarPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'progress-bar-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> smp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SpeedMeasurePlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> HappyPack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'happypack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> os <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'os'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 开辟一个线程池</span>
<span class="token comment" spellcheck="true">// 拿到系统CPU的最大核数，happypack 将编译工作灌满所有线程</span>
<span class="token keyword">const</span> happyThreadPool <span class="token operator">=</span> HappyPack<span class="token punctuation">.</span><span class="token function">ThreadPool</span><span class="token punctuation">(</span><span class="token punctuation">{</span> size<span class="token punctuation">:</span> os<span class="token punctuation">.</span><span class="token function">cpus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> baseConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 单入口配置生成 chunk 会被命名为 main</span>
  <span class="token comment" spellcheck="true">// entry: "./index.js",</span>
  <span class="token comment" spellcheck="true">// 非 SPA 应用需要配置多个入口</span>
  <span class="token comment" spellcheck="true">// 每个属性的键名会是生成的 chunk 的名称</span>
  entry<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    index<span class="token punctuation">:</span> <span class="token string">'./index.js'</span>
    <span class="token comment" spellcheck="true">// search: "./search.js"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  output<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// resolve 传入路径从右至左解析，遇到第一个绝对路径是完成解析</span>
    <span class="token comment" spellcheck="true">// __dirname 则是获得当前文件所在目录的完整路径名</span>
    path<span class="token punctuation">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 单入口应用可以直接固定文件名</span>
    <span class="token comment" spellcheck="true">// filename: "index.bundle.js"</span>
    <span class="token comment" spellcheck="true">// 在多入口应用中常使用 [name].bundle.js 来确保每个文件具有唯一名称</span>
    <span class="token comment" spellcheck="true">// 在 webpack.pro.js 中还会使用 [contentHash] 来生成全新的文件名</span>
    filename<span class="token punctuation">:</span> <span class="token string">'[name].bundle.js'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// resolve 用来配置模块如何被解析</span>
  resolve<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 设置别名，用于简化路径</span>
    alias<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// vue 需要的特殊配置</span>
      <span class="token comment" spellcheck="true">// $ 用于表示精确匹配，此时 import 'vue/index.js' 不会被解析作别名</span>
      <span class="token comment" spellcheck="true">// vue$: 'vue/dist/vue.esm.browser.js'</span>
      <span class="token comment" spellcheck="true">// Utilities: resolve(__dirname, 'src/utilities/'),</span>
      <span class="token comment" spellcheck="true">// 原先的导入方式：import Utility from '../../utilities/utility'</span>
      <span class="token comment" spellcheck="true">// 配置了别名之后可以简化为：import Utility from 'Utilities/utility';</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 配置 loader</span>
  module<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    rules<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token comment" spellcheck="true">// loader 自下而上执行，处理后的结果会传递给下一个 loader</span>
      <span class="token comment" spellcheck="true">// test 用来筛选资源，当 test 的值为字符串时，可以为资源（或其所在目录）的绝对路径</span>
      <span class="token comment" spellcheck="true">// use 支持数组形式添加多个 loader</span>
      <span class="token comment" spellcheck="true">// include 表示哪些目录的文件需要被处理</span>
      <span class="token comment" spellcheck="true">// exclude 表示哪些目录的文件不需要被处理，能够有效的加快打包速度</span>
      <span class="token comment" spellcheck="true">// test、include、exclude 都支持使用数组传入多个值</span>
      <span class="token punctuation">{</span>
        test<span class="token punctuation">:</span> <span class="token regex">/\.(sa|sc|c)ss$/</span><span class="token punctuation">,</span>
        <span class="token comment" spellcheck="true">// loader 是从右往左执行的，这里先经过 sass-loader 再到 css-loader</span>
        use<span class="token punctuation">:</span> <span class="token punctuation">[</span>MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span> <span class="token string">'cache-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'postcss-loader'</span><span class="token punctuation">,</span> <span class="token string">'sass-loader'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        include<span class="token punctuation">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        exclude<span class="token punctuation">:</span> <span class="token regex">/node_modules/</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment" spellcheck="true">// use 也支持对象传入，这是为了添加格外配置 options</span>
      <span class="token comment" spellcheck="true">// 自 babel7 开始，babel 已经能够识别 ts，不需要添加额外的 ts-loader</span>
      <span class="token punctuation">{</span>
        test<span class="token punctuation">:</span> <span class="token regex">/\.(js|jsx|ts|tsx)$/</span><span class="token punctuation">,</span>
        use<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'happypack/loader?id=babel'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        include<span class="token punctuation">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        exclude<span class="token punctuation">:</span> <span class="token regex">/node_modules/</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment" spellcheck="true">// file-loader 目的是保持 css 定义的 url 属性或者 img 标签中的 src 属性在打包时的正确引用</span>
      <span class="token punctuation">{</span>
        test<span class="token punctuation">:</span> <span class="token regex">/\.(png|svg|jpg|jpeg|gif|webp|woff|woff2|eot|ttf|otf)$/</span><span class="token punctuation">,</span>
        use<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token string">'file-loader'</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        include<span class="token punctuation">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        exclude<span class="token punctuation">:</span> <span class="token regex">/node_modules/</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token comment" spellcheck="true">// 在打包之前将指定文件夹清空，默认是 dist</span>
    <span class="token keyword">new</span> <span class="token class-name">CleanWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 将 CSS 内容提取到单独文件</span>
    <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 会在打包结束之后自动创建一个index.html, 并将打包好的JS自动引入到这个文件中</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      template<span class="token punctuation">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'index.html'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      cache<span class="token punctuation">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 将素材文件拷贝到指定文件夹</span>
    <span class="token keyword">new</span> <span class="token class-name">CopyPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      patterns<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token keyword">from</span><span class="token punctuation">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src/assets'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          to<span class="token punctuation">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist/assets'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">ProgressBarPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">HappyPack</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      id<span class="token punctuation">:</span> <span class="token string">'babel'</span><span class="token punctuation">,</span>
      threadPool<span class="token punctuation">:</span> happyThreadPool<span class="token punctuation">,</span>
      loaders<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        loader<span class="token punctuation">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
        query<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          cacheDirectory<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          presets<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">,</span> <span class="token string">'@babel/preset-TypeScript'</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 用于屏蔽不必要的控制台输出</span>
  stats<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    modules<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    children<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    chunks<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    chunkModules<span class="token punctuation">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 根据 npm script 传入的环境参数暴露出不同的配置</span>
<span class="token comment" spellcheck="true">// webpack-merge 能够合并两个配置文件</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">(</span>env<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> smp<span class="token punctuation">.</span><span class="token function">wrap</span><span class="token punctuation">(</span>env<span class="token punctuation">.</span>development <span class="token operator">?</span> <span class="token function">merge</span><span class="token punctuation">(</span>baseConfig<span class="token punctuation">,</span> devConfig<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token function">merge</span><span class="token punctuation">(</span>baseConfig<span class="token punctuation">,</span> prodConfig<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h3><pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> <span class="token punctuation">{</span> HotModuleReplacementPlugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 可选值 'none' | 'development' | 'production'</span>
  <span class="token comment" spellcheck="true">// 通过 CLI 参数 --mode=production 传递，会将 process.env.NODE_ENV 设置为对应的 mode 值</span>
  mode<span class="token punctuation">:</span> <span class="token string">'development'</span><span class="token punctuation">,</span>
  output<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 取消在 bundle 中引入「所包含模块信息」的相关注释，有利于加快大型项目的构建速度</span>
    pathinfo<span class="token punctuation">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 生成 sourcemap 文件，便于定位错误位置，不使用 sourcemap 能够加快编译速度</span>
  devtool<span class="token punctuation">:</span> <span class="token string">'source-map'</span><span class="token punctuation">,</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token comment" spellcheck="true">// 内置热更新功能</span>
    <span class="token keyword">new</span> <span class="token class-name">HotModuleReplacementPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 设置本地服务器</span>
  devServer<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    port<span class="token punctuation">:</span> <span class="token number">10086</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 自动打开浏览器</span>
    open<span class="token punctuation">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// hot 开启 HMR 功能</span>
    hot<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="生产环境"><a href="#生产环境" class="headerlink" title="生产环境"></a>生产环境</h3><pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> TerserPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'terser-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> BundleAnalyzerPlugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-bundle-analyzer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  mode<span class="token punctuation">:</span> <span class="token string">'production'</span><span class="token punctuation">,</span>
  output<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    filename<span class="token punctuation">:</span> <span class="token string">'[name].[contentHash].bundle.js'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token comment" spellcheck="true">// bundle 包分析工具</span>
    <span class="token keyword">new</span> <span class="token class-name">BundleAnalyzerPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// optimization 优化</span>
  optimization<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// splitChunks 用于提取公共依赖模块，减轻 index.bundle.js 的大小</span>
    <span class="token comment" spellcheck="true">// chunk 默认使用 async，只提取按需加载模块，其他参数：initial（初始块）、all（全部块）</span>
    splitChunks<span class="token punctuation">:</span> <span class="token punctuation">{</span> chunks<span class="token punctuation">:</span> <span class="token string">'async'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 文件压缩</span>
    minimize<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    minimizer<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">TerserPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 开启缓存</span>
        cache<span class="token punctuation">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="webpack-常见的坑"><a href="#webpack-常见的坑" class="headerlink" title="webpack 常见的坑"></a>webpack 常见的坑</h2><p>使用 yarn link 或者 npm link 进行开发时，可能会出现以下报错：</p>
<pre class=" language-javascript"><code class="language-javascript">ReactJS<span class="token punctuation">:</span> How to handle Invalid Hook Call Warning “Uncaught Error<span class="token punctuation">:</span> Invalid hook call<span class="token punctuation">.</span> Hooks can only be called inside <span class="token keyword">of</span> the body <span class="token keyword">of</span> a <span class="token keyword">function</span> component” <span class="token keyword">in</span> ReactJS
</code></pre>
<p>这是由于存在多个 react 版本所造成的，如果两个项目引用同一个 react 即可解决，所以在使用 link 库的项目的 webpack.config.js 中设置 alias：</p>
<pre class=" language-javascript"><code class="language-javascript">alias<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    react<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">"./node_modules/react"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>        
</code></pre>
<p>此时报错就消失了</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>拓展 - webpack的配置与优化</p><p><a href="https://hashencode.github.io/bitebyte.github.io/post/bc2a0873/">https://hashencode.github.io/bitebyte.github.io/post/bc2a0873/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>BiteByte</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-12-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/326/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">浏览器 - Cookie基础</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/702dc888/"><span class="level-item">CSS Content 属性</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="BiteByte"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">BiteByte</p><p class="is-size-6 is-block profile-author-title">FED , HangZhou</p></div></div></nav><nav class="level is-mobile" style="margin-bottom: 1.5rem"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title profile-count">52</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title profile-count">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Git</p><a target="_blank" href="https://github.com/hashencode"><i class="fab fa-github" style="font-size: 2rem;color: #363636;line-height: 1"></i></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#运行机制"><span class="level-left"><span class="level-item">1</span><span class="level-item">运行机制</span></span></a></li><li><a class="level is-mobile" href="#插件"><span class="level-left"><span class="level-item">2</span><span class="level-item">插件</span></span></a></li><li><a class="level is-mobile" href="#配置拆分"><span class="level-left"><span class="level-item">3</span><span class="level-item">配置拆分</span></span></a></li><li><a class="level is-mobile" href="#插件合集"><span class="level-left"><span class="level-item">4</span><span class="level-item">插件合集</span></span></a></li><li><a class="level is-mobile" href="#基础配置"><span class="level-left"><span class="level-item">5</span><span class="level-item">基础配置</span></span></a></li><li><a class="level is-mobile" href="#开发环境配置"><span class="level-left"><span class="level-item">6</span><span class="level-item">开发环境配置</span></span></a></li><li><a class="level is-mobile" href="#生产环境配置"><span class="level-left"><span class="level-item">7</span><span class="level-item">生产环境配置</span></span></a></li><li><a class="level is-mobile" href="#编译速度优化"><span class="level-left"><span class="level-item">8</span><span class="level-item">编译速度优化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#构建打点"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">构建打点</span></span></a></li><li><a class="level is-mobile" href="#缓存"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">缓存</span></span></a></li><li><a class="level is-mobile" href="#多核打包"><span class="level-left"><span class="level-item">8.3</span><span class="level-item">多核打包</span></span></a></li><li><a class="level is-mobile" href="#抽离"><span class="level-left"><span class="level-item">8.4</span><span class="level-item">抽离</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用-external"><span class="level-left"><span class="level-item">8.4.1</span><span class="level-item">使用 external</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#优化后的配置"><span class="level-left"><span class="level-item">9</span><span class="level-item">优化后的配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#基础配置-1"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">基础配置</span></span></a></li><li><a class="level is-mobile" href="#开发环境"><span class="level-left"><span class="level-item">9.2</span><span class="level-item">开发环境</span></span></a></li><li><a class="level is-mobile" href="#生产环境"><span class="level-left"><span class="level-item">9.3</span><span class="level-item">生产环境</span></span></a></li></ul></li><li><a class="level is-mobile" href="#webpack-常见的坑"><span class="level-left"><span class="level-item">10</span><span class="level-item">webpack 常见的坑</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">文章</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/og_image.png" alt="札记" height="28"></a><p class="is-size-7"><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span style="margin:0 8px;">|</span><a href="https://beian.miit.gov.cn/" target="_blank">备案号: 浙ICP备19032437号-3</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hashencode"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>