<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>React 事件机制 - 札记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="札记"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="札记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="react 并不会在该DOM元素上直接绑定事件处理器，而是实现了一套自己的事件机制，包括事件注册、事件的合成、事件执行。"><meta property="og:type" content="blog"><meta property="og:title" content="React 事件机制"><meta property="og:url" content="https://hashencode.github.io/bitebyte.github.io/post/6a997138/"><meta property="og:site_name" content="札记"><meta property="og:description" content="react 并不会在该DOM元素上直接绑定事件处理器，而是实现了一套自己的事件机制，包括事件注册、事件的合成、事件执行。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hashencode.github.io/images/65.jpg"><meta property="og:image" content="https://hashencode.github.io/images/64.jpg"><meta property="og:image" content="https://hashencode.github.io/images/66.jpg"><meta property="og:image" content="https://hashencode.github.io/images/67.jpg"><meta property="article:published_time" content="2020-09-10T11:22:48.000Z"><meta property="article:modified_time" content="2023-08-23T02:45:19.267Z"><meta property="article:author" content="BiteByte"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/65.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hashencode.github.io/bitebyte.github.io/post/6a997138/"},"headline":"札记","image":["https://hashencode.github.io/images/65.jpg","https://hashencode.github.io/images/64.jpg","https://hashencode.github.io/images/66.jpg","https://hashencode.github.io/images/67.jpg"],"datePublished":"2020-09-10T11:22:48.000Z","dateModified":"2023-08-23T02:45:19.267Z","author":{"@type":"Person","name":"BiteByte"},"description":"react 并不会在该DOM元素上直接绑定事件处理器，而是实现了一套自己的事件机制，包括事件注册、事件的合成、事件执行。"}</script><link rel="canonical" href="https://hashencode.github.io/bitebyte.github.io/post/6a997138/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><meta name="google-site-verification" content="T7vkvAk0P1q3aljSms1CTcjEuusgc5fuZEXlVpqula4"><meta name="baidu-site-verification" content="code-yaxwed26ig"><meta name="sogou_site_verification" content="Zp4ZwuNJV3"><meta name="shenma-site-verification" content="dca2d80f9ad6bebcae0687cb36a512b8_1607603572"><meta name="360-site-verification" content="e4450cfd468cc5740855ff0297018c33"><meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand "><a class="navbar-item navbar-logo" href="/"><img src="/img/og_image.png" alt="札记" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">React 事件机制</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-09-10T11:22:48.000Z" title="2020-09-10T11:22:48.000Z">2020-09-10</time>发表</span><span class="level-item"><time dateTime="2023-08-23T02:45:19.267Z" title="2023-08-23T02:45:19.267Z">2023-08-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/React/">React</a></span><span class="level-item">4 分钟读完 (大约657个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>react 并不会在该DOM元素上直接绑定事件处理器，而是实现了一套自己的事件机制，包括事件注册、事件的合成、事件执行。</p>
<span id="more"></span>

<p>自定义事件机制的动机：</p>
<ol>
<li>抹平浏览器间的兼容性差异</li>
<li>改造原生事件，添加自定义属性</li>
<li>抽象事件机制实现跨平台开发</li>
<li>干预事件的分发以做到更好的优化</li>
</ol>
<h2 id="事件注册"><a href="#事件注册" class="headerlink" title="事件注册"></a>事件注册</h2><p>事件注册做了两件事：事件注册、事件存储，完整的过程如下：</p>
<ol>
<li><p>拿到需要被挂载的组件，调用 createElement 得到虚拟 DOM 树；</p>
</li>
<li><p>在虚拟 DOM 进行挂载、更新时，对组件的 props 进行处理，获取事件类型和回调函数；</p>
<p><img src="/images/65.jpg"></p>
</li>
<li><p>挂载完成后，判断是否含有事件，如果有则在 document 上完成事件注册，并存储回调函数至 listenerBank 中；</p>
<p><img src="/images/64.jpg"></p>
</li>
</ol>
<h3 id="V17-的改动"><a href="#V17-的改动" class="headerlink" title="V17 的改动"></a>V17 的改动</h3><p>react v17 将不再往 document 上挂事件委托，而是挂载到 root DOM 上，主要是为了：</p>
<ol>
<li><p>脱离 document 更方便于跨平台开发</p>
</li>
<li><p>解决多个 React 版本共存出现问题</p>
</li>
<li><p>合成事件的阻止冒泡现在会影响到手动添加的 DOM 事件的触发，因为 root DOM 会比 document 先一步接收到事件的冒泡：</p>
<pre class=" language-jsx"><code class="language-jsx">document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// This custom handler will no longer receive clicks</span>
  <span class="token comment" spellcheck="true">// from React components that called e.stopPropagation()</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
</ol>
<p><img src="/images/66.jpg"></p>
<h2 id="事件合成"><a href="#事件合成" class="headerlink" title="事件合成"></a>事件合成</h2><p>合成事件包括：对原生事件的封装、对原生事件的改造、对不同浏览器的兼容。</p>
<h3 id="封装原生事件"><a href="#封装原生事件" class="headerlink" title="封装原生事件"></a>封装原生事件</h3><p>合成事件的回调函数会接收到 SyntheticEvent 的实例，实例拥有和浏览器原生事件一样的接口，原生的浏览器事件可以通过 nativeEvent 属性来获得</p>
<p><img src="/images/67.jpg" alt="67"></p>
<h3 id="改造原生事件"><a href="#改造原生事件" class="headerlink" title="改造原生事件"></a>改造原生事件</h3><p>react并不是只处理你声明的事件类型，还会额外的增加一些其他的事件，帮助我们提升交互的体验。</p>
<p>例如在绑定 onChange 事件后，react 会在 SyntheticEvent 实例中额外注册 invalid 事件。</p>
<h3 id="兼容浏览器"><a href="#兼容浏览器" class="headerlink" title="兼容浏览器"></a>兼容浏览器</h3><p>例如 react 在绑定事件方面对 ie8 及早期版本进行兼容，使用 <code>target.attachEvent()</code>替换<code>target.addEventListener()</code></p>
<h2 id="事件执行"><a href="#事件执行" class="headerlink" title="事件执行"></a>事件执行</h2><p>事件执行的主要步骤：</p>
<ol>
<li>事件冒泡到 document；</li>
<li>执行统一的事件分发函数 dispatchEvent；</li>
<li>找到当前事件对应的 ReactDOMComponent 对象；</li>
<li>进行事件的合成；</li>
<li>批量处理合成事件内的回调事件；</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>React 事件机制</p><p><a href="https://hashencode.github.io/bitebyte.github.io/post/6a997138/">https://hashencode.github.io/bitebyte.github.io/post/6a997138/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>BiteByte</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-09-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/98cf4503/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">开发 - 移动端页面适配</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/addfa579/"><span class="level-item">算法基础 - 二分法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="BiteByte"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">BiteByte</p><p class="is-size-6 is-block profile-author-title">FED , HangZhou</p></div></div></nav><nav class="level is-mobile" style="margin-bottom: 1.5rem"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title profile-count">52</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title profile-count">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Git</p><a target="_blank" href="https://github.com/hashencode"><i class="fab fa-github" style="font-size: 2rem;color: #363636;line-height: 1"></i></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#事件注册"><span class="level-left"><span class="level-item">1</span><span class="level-item">事件注册</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#V17-的改动"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">V17 的改动</span></span></a></li></ul></li><li><a class="level is-mobile" href="#事件合成"><span class="level-left"><span class="level-item">2</span><span class="level-item">事件合成</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#封装原生事件"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">封装原生事件</span></span></a></li><li><a class="level is-mobile" href="#改造原生事件"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">改造原生事件</span></span></a></li><li><a class="level is-mobile" href="#兼容浏览器"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">兼容浏览器</span></span></a></li></ul></li><li><a class="level is-mobile" href="#事件执行"><span class="level-left"><span class="level-item">3</span><span class="level-item">事件执行</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">文章</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/og_image.png" alt="札记" height="28"></a><p class="is-size-7"><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span style="margin:0 8px;">|</span><a href="https://beian.miit.gov.cn/" target="_blank">备案号: 浙ICP备19032437号-3</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hashencode"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>