<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>浏览器 - 缓存 - 札记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="札记"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="札记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="http 缓存机制分为两种：强制缓存和协商缓存。并且在不同刷新方式下和浏览器环境下对策略的采取会有所区别。"><meta property="og:type" content="blog"><meta property="og:title" content="浏览器 - 缓存"><meta property="og:url" content="https://www.bitebyte.cn/post/16029/"><meta property="og:site_name" content="札记"><meta property="og:description" content="http 缓存机制分为两种：强制缓存和协商缓存。并且在不同刷新方式下和浏览器环境下对策略的采取会有所区别。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.bitebyte.cn/images/122.png"><meta property="article:published_time" content="2023-01-14T01:22:48.000Z"><meta property="article:modified_time" content="2023-08-23T02:45:19.264Z"><meta property="article:author" content="BiteByte"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/122.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.bitebyte.cn/post/16029/"},"headline":"札记","image":["https://www.bitebyte.cn/images/122.png"],"datePublished":"2023-01-14T01:22:48.000Z","dateModified":"2023-08-23T02:45:19.264Z","author":{"@type":"Person","name":"BiteByte"},"description":"http 缓存机制分为两种：强制缓存和协商缓存。并且在不同刷新方式下和浏览器环境下对策略的采取会有所区别。"}</script><link rel="canonical" href="https://www.bitebyte.cn/post/16029/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><meta name="google-site-verification" content="T7vkvAk0P1q3aljSms1CTcjEuusgc5fuZEXlVpqula4"><meta name="baidu-site-verification" content="code-yaxwed26ig"><meta name="sogou_site_verification" content="Zp4ZwuNJV3"><meta name="shenma-site-verification" content="dca2d80f9ad6bebcae0687cb36a512b8_1607603572"><meta name="360-site-verification" content="e4450cfd468cc5740855ff0297018c33"><meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand "><a class="navbar-item navbar-logo" href="/"><img src="/img/og_image.png" alt="札记" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">浏览器 - 缓存</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-14T01:22:48.000Z" title="2023-01-14T01:22:48.000Z">2023-01-14</time>发表</span><span class="level-item"><time dateTime="2023-08-23T02:45:19.264Z" title="2023-08-23T02:45:19.264Z">2023-08-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%96%87%E7%AB%A0/">文章</a></span><span class="level-item">5 分钟读完 (大约799个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>http 缓存机制分为两种：强制缓存和协商缓存。并且在不同刷新方式下和浏览器环境下对策略的采取会有所区别。</p>
<span id="more"></span>

<h2 id="缓存机制"><a href="#缓存机制" class="headerlink" title="缓存机制"></a>缓存机制</h2><p>浏览器的缓存策略分为两种：强缓存、协商缓存。</p>
<p>当请求服务器资源时，浏览器会先看本地是否有缓存，如果有缓存，则根据强缓存中的 expires 和 cache-control.max-age 判断缓存是否过期，如果没有过期则直接使用，如果已过期则向服务器请求资源，服务器会根据请求头中的信息判断资源是否能够继续使用，如果文件无变化能够继续使用则返回状态码 304，否则，重新返回状态码 200 和服务器端的资源。</p>
<p><img src="/images/122.png"></p>
<h3 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h3><p>通过 expires 和 cache-control 两种响应头实现。</p>
<p>在加载资源的时候，如果被判断为未过期，则直接读取缓存，不会请求服务器，此时返回的状态是 200（from cache）。</p>
<h4 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h4><p>HTTP 1.0 标准中提出，表示资源失效时间，其值为绝对时间，如果本地的时间被修改，那么缓存可能失效。</p>
<pre class=" language-javascript"><code class="language-javascript">Expires<span class="token punctuation">:</span> Wed<span class="token punctuation">,</span> <span class="token number">11</span> May <span class="token number">2018</span> <span class="token number">07</span><span class="token punctuation">:</span><span class="token number">20</span><span class="token punctuation">:</span><span class="token number">00</span> GMT
</code></pre>
<h4 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h4><p>HTTP 1.1 标准中提出，优先级高于 Expires，其值为相对时间，弥补了 Expires 受本地系统时间的影响。</p>
<pre class=" language-javascript"><code class="language-javascript">Cache<span class="token operator">-</span>Control<span class="token punctuation">:</span> max<span class="token operator">-</span>age<span class="token operator">=</span><span class="token number">315360000</span> <span class="token comment" spellcheck="true">// 设置最大可缓存时间</span>
</code></pre>
<p>Cache-Control 除了 max-age 参数外，还有：</p>
<ul>
<li>no-store：不缓存数据到本地；</li>
<li>no-cache：在提供给本地读取之前，强制要求缓存把请求提交给原始服务器进行验证（协商缓存），其作用等同于设置了<code>max-age=0</code>；</li>
<li>private：只能被单个用户缓存，不能被共享，CDN 或者代理服务器都不能缓存；</li>
<li>public：private 取反；</li>
</ul>
<h3 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h3><p>资源从服务器端下载到本地的同时携带了 Etag（资源的哈希值）和 Last-Modified（资源的最后修改时间）这两个响应头。</p>
<p>当某个资源的请求没有命中强缓存（超出 expires 或 cache-control 规定的期限）时，会在请求头中带上 If-None-Match（从服务端获取的 Etag）和 If-Modified-Since（从服务端获取的 Last-Modified） 这两个请求头，让服务端判断是否返回最新的文件、更新 Etag和 Last-Modified。</p>
<p>Etag 的权重要高于 Last-Modified，这是因为 Last-Modified 只能精确到秒，无法应对非常频繁的文件更新。</p>
<h2 id="刷新页面对缓存的影响"><a href="#刷新页面对缓存的影响" class="headerlink" title="刷新页面对缓存的影响"></a>刷新页面对缓存的影响</h2><p>刷新页面可以分为三种：</p>
<ul>
<li>正常操作 : 地址栏输入url 、跳转链接、前进后退等，两种缓存都有效；</li>
<li>手动刷新 : F5、点击刷新按钮、右击菜单刷新，仅协商缓存有效；</li>
<li>强制刷新 : ctrl +f5、cmd + r，两种缓存策略都无效，重新请求资源；</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>浏览器 - 缓存</p><p><a href="https://www.bitebyte.cn/post/16029/">https://www.bitebyte.cn/post/16029/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>BiteByte</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/15812/"><span class="level-item">JS笔记 - 模块化</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="BiteByte"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">BiteByte</p><p class="is-size-6 is-block profile-author-title">FED , HangZhou</p></div></div></nav><nav class="level is-mobile" style="margin-bottom: 1.5rem"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title profile-count">52</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title profile-count">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Git</p><a target="_blank" href="https://github.com/hashencode"><i class="fab fa-github" style="font-size: 2rem;color: #363636;line-height: 1"></i></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#缓存机制"><span class="level-left"><span class="level-item">1</span><span class="level-item">缓存机制</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#强缓存"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">强缓存</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Expires"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">Expires</span></span></a></li><li><a class="level is-mobile" href="#Cache-Control"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">Cache-Control</span></span></a></li></ul></li><li><a class="level is-mobile" href="#协商缓存"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">协商缓存</span></span></a></li></ul></li><li><a class="level is-mobile" href="#刷新页面对缓存的影响"><span class="level-left"><span class="level-item">2</span><span class="level-item">刷新页面对缓存的影响</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">文章</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/og_image.png" alt="札记" height="28"></a><p class="is-size-7"><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span style="margin:0 8px;">|</span><a href="https://beian.miit.gov.cn/" target="_blank">备案号: 浙ICP备19032437号-3</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hashencode"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>