<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>React 渲染 - 札记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="札记"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="札记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="React 在渲染方面的基础知识和优化方式"><meta property="og:type" content="blog"><meta property="og:title" content="React 渲染"><meta property="og:url" content="https://hashencode.github.io/post/22854/"><meta property="og:site_name" content="札记"><meta property="og:description" content="React 在渲染方面的基础知识和优化方式"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hashencode.github.io/img/og_image.png"><meta property="article:published_time" content="2021-08-19T09:40:48.000Z"><meta property="article:modified_time" content="2023-08-23T02:45:19.267Z"><meta property="article:author" content="BiteByte"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hashencode.github.io/post/22854/"},"headline":"札记","image":["https://hashencode.github.io/img/og_image.png"],"datePublished":"2021-08-19T09:40:48.000Z","dateModified":"2023-08-23T02:45:19.267Z","author":{"@type":"Person","name":"BiteByte"},"description":"React 在渲染方面的基础知识和优化方式"}</script><link rel="canonical" href="https://hashencode.github.io/post/22854/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><meta name="google-site-verification" content="T7vkvAk0P1q3aljSms1CTcjEuusgc5fuZEXlVpqula4"><meta name="baidu-site-verification" content="code-yaxwed26ig"><meta name="sogou_site_verification" content="Zp4ZwuNJV3"><meta name="shenma-site-verification" content="dca2d80f9ad6bebcae0687cb36a512b8_1607603572"><meta name="360-site-verification" content="e4450cfd468cc5740855ff0297018c33"><meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand "><a class="navbar-item navbar-logo" href="/"><img src="/img/og_image.png" alt="札记" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">React 渲染</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-19T09:40:48.000Z" title="2021-08-19T09:40:48.000Z">2021-08-19</time>发表</span><span class="level-item"><time dateTime="2023-08-23T02:45:19.267Z" title="2023-08-23T02:45:19.267Z">2023-08-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/React/">React</a></span><span class="level-item">16 分钟读完 (大约2361个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>React 在渲染方面的基础知识和优化方式</p>
<span id="more"></span>

<h2 id="虚拟DOM"><a href="#虚拟DOM" class="headerlink" title="虚拟DOM"></a>虚拟DOM</h2><p>虚拟 DOM 就是用 JS 表示的抽象化的节点树，主要是通过局部更新和合并 DOM 操作来减少浏览器 reflow 和 repaint 的次数，以此来提高 DOM 操作的效率，且可以实现跨平台的开发，下面是他工作的流程：</p>
<ol>
<li>每次数据模型变化的时候，重新生成抽象化的节点树；</li>
<li>通过 Dffi 算法，计算出差异部分；</li>
<li>将差异部分的渲染进行批处理，渲染出真实的 DOM；</li>
</ol>
<h2 id="Diff算法策略"><a href="#Diff算法策略" class="headerlink" title="Diff算法策略"></a>Diff算法策略</h2><p>Diff 算法有三个步骤：</p>
<p><strong>tree diff</strong></p>
<p>对 dom 树进行分层比较，对同一层级的节点进行比较，如果节点不存在时，就会卸载该节点及其所有子节点</p>
<p><strong>component diff</strong></p>
<p>判断组件的类型是否发生变化，如果发生变化（例如组件A变成了组件B），则重新渲染该组件及其子组件；</p>
<p>如果类型没有发生变化，则会先判断 shouldComponentUpdate 的返回值，如果为 true 则跳过虚拟 DOM 树的对比直接判断为需要被修改，如果为 false，则通过对比前后虚拟 DOM 树，判断是否需要重新渲染；</p>
<p><strong>element diff</strong></p>
<p>对于全新的元素节点会执行插入操作；</p>
<p>对于已有的元素节点，根据其是否可复用，执行移动或删除操作（基于Key值）</p>
<h2 id="Fiber"><a href="#Fiber" class="headerlink" title="Fiber"></a>Fiber</h2><p>React 渲染页面的两个阶段</p>
<ul>
<li>调度阶段（reconciliation）：在这个阶段 React 会更新数据生成新的虚拟 DOM，然后通过 Diff 算法，快速找出需要更新的元素，放到更新队列中去，得到新的更新队列。</li>
<li>渲染阶段（commit）：这个阶段 React 会遍历更新队列，将其所有的变更一次性更新到DOM上。</li>
</ul>
<p>在 React16 以前，采用递归的方式创建虚拟 DOM 并进行 Diff，递归过程是不能中断的，且整个过程的 JS 计算会一直占用浏览器的主进程。如果组件树的层级很深，递归会占用线程很多时间，递归更新时间超过了16ms，用户交互就会卡顿。为了解决这个问题，React16 将递归的无法中断的更新重构为异步的可中断更新，即 Fiber。</p>
<p>Fiber 改变了之前 React 的组件更新机制，将一次更新过程分成多个分片，并赋予不同的优先级。</p>
<p>有可能一个更新任务还没有完成，就被另一个更高优先级的更新过程打断，这时候，优先级高的更新任务会优先处理完，而低优先级更新任务所做的工作则会完全作废，然后等待重新调用。</p>
<p>新的架构调整的是调度阶段（commit阶段无法暂停），核心思想是任务拆分和协同，主动把执行权交给主线程，使主线程有时间空挡处理其他高优先级任务。</p>
<h2 id="何时重渲染"><a href="#何时重渲染" class="headerlink" title="何时重渲染"></a>何时重渲染</h2><p><strong>setState</strong></p>
<p>当调用 setState 进行状态修改的时候，不论新状态和旧状态是否是否相等，都会重新渲染。</p>
<p>但是在 hooks 组件内使用 useState 进行的状态修改时会在状态相等时会阻止其重新渲染。</p>
<p><strong>props变动</strong></p>
<p>当父组件传给子组件的 props 发生变动时，就会引起子组件的重新渲染。</p>
<p><strong>父组件更新</strong></p>
<p>当父组件发生更新时，子组件都会重新渲染</p>
<h2 id="渲染优化方案"><a href="#渲染优化方案" class="headerlink" title="渲染优化方案"></a>渲染优化方案</h2><h3 id="React-lazy"><a href="#React-lazy" class="headerlink" title="React.lazy"></a>React.lazy</h3><p>组件的动态加载方案，将组件打包成对应的 chunk，当组件被需要时，通过 script 标签来动态加载 chunk。</p>
<p>使用 lazy 方法，需要修改原有的 import 方式：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> OtherComponent <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">lazy</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./OtherComponent'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>这里需要注意的是 import 方法要求接受一个 default export 的 React 组件。</p>
<p>然后使用 Suspense 组件进行包裹，用于等待加载时的降级：</p>
<pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Suspense <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> OtherComponent <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">lazy</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./OtherComponent'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">MyComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Suspense</span> <span class="token attr-name">fallback={&lt;div</span><span class="token punctuation">></span></span>Loading<span class="token operator">...</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span><span class="token punctuation">}</span><span class="token operator">></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>OtherComponent</span> <span class="token punctuation">/></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Suspense</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="shouldComponentUpdate"><a href="#shouldComponentUpdate" class="headerlink" title="shouldComponentUpdate"></a>shouldComponentUpdate</h3><p>当父组件发生重新渲染时，子组件的 render 方法也会被调用，但此时父组件传给子组件的 props 并没有发生变化，那么子组件其实不需要被重新渲染，子组件可以通过 <code>shouldComponentUpdate</code>方法来判断当前组件是否需要被更新。</p>
<p>例如，如果父组件传入的 props 中的 x 属性没有变化，子组件就不需要被更新：</p>
<pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span><span class="token punctuation">{</span>
    <span class="token function">shouldComponentUpdate</span><span class="token punctuation">(</span>nextProps<span class="token punctuation">,</span>nextState<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>nextProps<span class="token punctuation">.</span>x <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="PureComponent"><a href="#PureComponent" class="headerlink" title="PureComponent"></a>PureComponent</h3><p>使用<code>PureComponent</code>替代<code>Component</code>，其内部已经封装了<code>shouldComponentUpdate</code>的浅比较逻辑。</p>
<h3 id="React-memo"><a href="#React-memo" class="headerlink" title="React.memo"></a>React.memo</h3><p>通过校验 Props 中的数据的内存地址是否改变来决定组件是否重新渲染组件的一种技术。</p>
<p>对于函数组件（FunctionComponent）可以通过<code>React.memo()</code>进行优化，<code>React.memo(Component)</code>返回一个新的组件，该组件和 PureComponent 类似，能够在 state 和 props 变化时检查新旧值是否相等再决定是否渲染。</p>
<h3 id="useMemo"><a href="#useMemo" class="headerlink" title="useMemo"></a>useMemo</h3><p>useMemo 用来存储变量，防止计算变量的函数在页面刷新时被频繁调用。</p>
<p>举个例子：如果有一个函数，返回一个计算后的值，那么每次组件重新渲染的时候，都会重新触发该函数，重新计算值。如果函数内部的计算逻辑较多，且希望在想关联的变量变更时才重新计算，那就需要使用 useMemo 将值进行一个缓存。</p>
<p>小Tip：当同时存在 useMemo 和 useEffect ，且两者的依赖相同时，会先执行 useMemo。</p>
<h3 id="useCallback"><a href="#useCallback" class="headerlink" title="useCallback"></a>useCallback</h3><p>useCallback 缓存的是函数，常用于缓存父组件通过 props 传递给子组件的函数，防止子组件进行不必要的渲染。</p>
<p>实际上，当组件重新渲染时，被useCallBack包裹了的函数也会被重新构建，useCallBack 的本质工作不是在依赖不变的情况下阻止函数创建，而是<strong>在依赖不变的情况下不返回新的函数地址而返回旧的函数地址</strong>。不论是否使用 useCallBack 都无法阻止组件 render 时函数的重新创建。</p>
<p><strong>那么是否需要给每一个函数都加上 useCallback 呢？</strong></p>
<p>每一个被 useCallBack 的函数都将被加入 useCallBack 内部的管理队列。而当我们大量使用 useCallBack 的时候，管理队列中的函数会非常之多，任何一个使用了 useCallBack 的组件重新渲染的时候都需要去遍历 useCallBack 内部所有被管理的函数，找到需要校验依赖是否改变的函数，并进行校验。<br>在以上这个过程中，寻找指定函数需要性能，校验也需要性能。所以，滥用 useCallBack 不但不能阻止函数重新构建还会增加不必要的负担。</p>
<p>同时需要注意的是：子元素需要使用<code>React.memo</code>进行包裹，不然不会生效。</p>
<p>来看一个实例：<a target="_blank" rel="noopener" href="https://codesandbox.io/s/react-render-ux0k0?from-embed=&file=/src/App.js">查看例子</a></p>
<p>这里有一个子组件，包含一个 input 元素，在输入时会调用父函数传递过来的 inputChange 函数，父组件会将传递过来的值保存在父组件的 value 状态中。</p>
<p>如果父元素不进行 value 状态的更新操作，那么子组件的 input 元素在输入的时候，不会触发父组件和子组件的重新渲染；</p>
<p>如果父组件设置了 value 状态的更新操作，首先父组件会触发重新渲染，直接导致子组件也进行重新渲染。</p>
<p>对于子组件的重新渲染，首先想到的是使用 React.memo 进行 props 的新旧判断，但结果是子组件还是会重新渲染，也就是说：props 其实发生了改变。</p>
<p>这也不难理解，当父组件重新渲染时，function 内的方法都会重新被调用，handleInputChange 变量会被重新分配内存指针，所以传给子组件的 props 自然就变了。</p>
<p>那么这时候就需要进行函数的缓存，让 props 变得稳定，防止子组件无故刷新。</p>
<h3 id="List-key"><a href="#List-key" class="headerlink" title="List key"></a>List key</h3><p>对于列表或其他结构相同的节点，为其中的每一项增加唯一<code>key</code>属性，以方便React的<code>diff</code>算法中对该节点的复用，减少节点的创建和删除操作</p>
<h2 id="渲染HTML"><a href="#渲染HTML" class="headerlink" title="渲染HTML"></a>渲染HTML</h2><p>使用<code>dangerouslySetInnerHTML</code>可以渲染 html 元素，但会增加被跨站脚本（XSS）攻击的风险，同时需要注意，并不是直接传入 html，而是需要用一个<code>__html</code>为键的对象包裹起来：</p>
<pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">function</span> <span class="token function">Component</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">dangerouslySetInnerHTML</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>_html<span class="token punctuation">:</span><span class="token string">'&lt;span>你好&lt;/span>'</span><span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token punctuation">}</span>
</code></pre>
</div><div class="article-licensing box"><div class="licensing-title"><p>React 渲染</p><p><a href="https://hashencode.github.io/post/22854/">https://hashencode.github.io/post/22854/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>BiteByte</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/52080/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JS原理 - 理解执行上下文与调用栈</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/55008/"><span class="level-item">React State</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="BiteByte"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">BiteByte</p><p class="is-size-6 is-block profile-author-title">FED , HangZhou</p></div></div></nav><nav class="level is-mobile" style="margin-bottom: 1.5rem"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title profile-count">52</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title profile-count">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Git</p><a target="_blank" href="https://github.com/hashencode"><i class="fab fa-github" style="font-size: 2rem;color: #363636;line-height: 1"></i></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#虚拟DOM"><span class="level-left"><span class="level-item">1</span><span class="level-item">虚拟DOM</span></span></a></li><li><a class="level is-mobile" href="#Diff算法策略"><span class="level-left"><span class="level-item">2</span><span class="level-item">Diff算法策略</span></span></a></li><li><a class="level is-mobile" href="#Fiber"><span class="level-left"><span class="level-item">3</span><span class="level-item">Fiber</span></span></a></li><li><a class="level is-mobile" href="#何时重渲染"><span class="level-left"><span class="level-item">4</span><span class="level-item">何时重渲染</span></span></a></li><li><a class="level is-mobile" href="#渲染优化方案"><span class="level-left"><span class="level-item">5</span><span class="level-item">渲染优化方案</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#React-lazy"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">React.lazy</span></span></a></li><li><a class="level is-mobile" href="#shouldComponentUpdate"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">shouldComponentUpdate</span></span></a></li><li><a class="level is-mobile" href="#PureComponent"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">PureComponent</span></span></a></li><li><a class="level is-mobile" href="#React-memo"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">React.memo</span></span></a></li><li><a class="level is-mobile" href="#useMemo"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">useMemo</span></span></a></li><li><a class="level is-mobile" href="#useCallback"><span class="level-left"><span class="level-item">5.6</span><span class="level-item">useCallback</span></span></a></li><li><a class="level is-mobile" href="#List-key"><span class="level-left"><span class="level-item">5.7</span><span class="level-item">List key</span></span></a></li></ul></li><li><a class="level is-mobile" href="#渲染HTML"><span class="level-left"><span class="level-item">6</span><span class="level-item">渲染HTML</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">文章</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/og_image.png" alt="札记" height="28"></a><p class="is-size-7"><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span style="margin:0 8px;">|</span><a href="https://beian.miit.gov.cn/" target="_blank">备案号: 浙ICP备19032437号-3</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hashencode"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>