<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JS基础 - Object 对象 - 札记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="札记"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="札记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="整理一下在日常开发中会用到的 Object 的 API"><meta property="og:type" content="blog"><meta property="og:title" content="JS基础 - Object 对象"><meta property="og:url" content="https://hashencode.github.io/bitebyte.github.io/post/55257/"><meta property="og:site_name" content="札记"><meta property="og:description" content="整理一下在日常开发中会用到的 Object 的 API"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hashencode.github.io/images/99.png"><meta property="article:published_time" content="2021-07-27T08:17:48.000Z"><meta property="article:modified_time" content="2023-08-23T02:45:19.266Z"><meta property="article:author" content="BiteByte"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/99.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hashencode.github.io/bitebyte.github.io/post/55257/"},"headline":"札记","image":["https://hashencode.github.io/images/99.png"],"datePublished":"2021-07-27T08:17:48.000Z","dateModified":"2023-08-23T02:45:19.266Z","author":{"@type":"Person","name":"BiteByte"},"description":"整理一下在日常开发中会用到的 Object 的 API"}</script><link rel="canonical" href="https://hashencode.github.io/bitebyte.github.io/post/55257/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><meta name="google-site-verification" content="T7vkvAk0P1q3aljSms1CTcjEuusgc5fuZEXlVpqula4"><meta name="baidu-site-verification" content="code-yaxwed26ig"><meta name="sogou_site_verification" content="Zp4ZwuNJV3"><meta name="shenma-site-verification" content="dca2d80f9ad6bebcae0687cb36a512b8_1607603572"><meta name="360-site-verification" content="e4450cfd468cc5740855ff0297018c33"><meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand "><a class="navbar-item navbar-logo" href="/"><img src="/img/og_image.png" alt="札记" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">JS基础 - Object 对象</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-27T08:17:48.000Z" title="2021-07-27T08:17:48.000Z">2021-07-27</time>发表</span><span class="level-item"><time dateTime="2023-08-23T02:45:19.266Z" title="2023-08-23T02:45:19.266Z">2023-08-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/JavaScript/">JavaScript</a></span><span class="level-item">10 分钟读完 (大约1558个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>整理一下在日常开发中会用到的 Object 的 API</p>
<span id="more"></span>

<h2 id="Object-assign"><a href="#Object-assign" class="headerlink" title="Object.assign()"></a>Object.assign()</h2><p><strong>用途</strong>：</p>
<p>将所有可枚举属性的值从一个或多个源对象分配到目标对象，并返回目标对象。</p>
<p><strong>语法</strong>：</p>
<pre class=" language-javascript"><code class="language-javascript">Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> <span class="token operator">...</span>sources<span class="token punctuation">)</span>
</code></pre>
<p><strong>示例：</strong></p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> target <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> source <span class="token operator">=</span> <span class="token punctuation">{</span> b<span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">,</span> c<span class="token punctuation">:</span> <span class="token number">5</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> returnedTarget <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> source<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// output: { a: 1, b: 4, c: 5 }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>returnedTarget<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// output: { a: 1, b: 4, c: 5 }</span>
</code></pre>
<p><strong>注意点：</strong></p>
<p>Object.assign() 方法创建的对象是原对象的浅拷贝。</p>
<h2 id="Object-create"><a href="#Object-create" class="headerlink" title="Object.create()"></a>Object.create()</h2><p><strong>用途</strong>：</p>
<p>创造一个新对象，使用现有的对象来提供新创建的对象的原型（ __proto__） ，常用来实现寄生式继承</p>
<p><strong>语法</strong>：</p>
<pre class=" language-javascript"><code class="language-javascript">Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>proto，<span class="token punctuation">[</span>propertiesObject<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<p><strong>示例：</strong></p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> target <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> returnedTarget <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>returnedTarget<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// output: { a: 1 }</span>
</code></pre>
<h2 id="Object-defineProperty"><a href="#Object-defineProperty" class="headerlink" title="Object.defineProperty()"></a>Object.defineProperty()</h2><p><strong>用途</strong>：</p>
<p>直接在一个对象上定义一个新属性，或者修改一个对象的属性，并返回此对象。和直接定义属性的区别在于：提供了更多的配置项。</p>
<p><strong>语法</strong>：</p>
<pre class=" language-javascript"><code class="language-javascript">Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> descriptor<span class="token punctuation">)</span>
</code></pre>
<p>obj：需要被创建/修改属性的对象</p>
<p>prop：需要被修改的对象名</p>
<p>description：配置项</p>
<ul>
<li>value：any，默认值为 undefined，属性值；</li>
<li>configurable【可配置】：boolean，默认为 false，为 true 时属性可以被删除（delete）或重新设置（defineProperty），为 false 时则不可以；</li>
<li>writable【可写入】：boolean，默认为 false，为 true 时可以被重写，为 false 则不可被重写；</li>
<li>enumerable【可枚举】：boolean，默认值为 false，为 true 时属性可以被枚举（for…in / Object.keys()）；</li>
<li>get：function，默认值为 undefined，访问属性时会调用该函数，函数不传入任何参数，但是会传入 this 对象。该函数的返回值会被用作属性的值。</li>
<li>set：function，默认值为 undefined，修改属性时会调用该函数，函数接收被赋予的新值和 this 对象。</li>
</ul>
<p><strong>示例：</strong></p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token string">"newKey"</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    value<span class="token punctuation">:</span> <span class="token string">"hello"</span><span class="token punctuation">,</span>
    writable<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    enumerable<span class="token punctuation">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    archive<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token string">"newKey"</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    <span class="token keyword">get</span><span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token keyword">return</span> value <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">set</span><span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">{</span> obj<span class="token punctuation">.</span>archive<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> val<span class="token punctuation">:</span> value <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

obj<span class="token punctuation">.</span>newKey <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> obj <span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// output: { archive: [{ val: 1 }] }</span>
</code></pre>
<p><strong>注意点：</strong></p>
<p>descriptor 中 value 或 writable 不能和 get 或 set 键同时存在</p>
<h2 id="Object-defineProperties"><a href="#Object-defineProperties" class="headerlink" title="Object.defineProperties()"></a>Object.defineProperties()</h2><p><strong>用途</strong>：</p>
<p>与 defineProperty 的用途一致，不过能同时新增或修改多个属性。</p>
<p><strong>语法</strong>：</p>
<pre class=" language-javascript"><code class="language-javascript">Object<span class="token punctuation">.</span><span class="token function">defineProperties</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> props<span class="token punctuation">)</span>
</code></pre>
<p><strong>示例：</strong></p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperties</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token string">'property1'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    value<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    writable<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">'property2'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    value<span class="token punctuation">:</span> <span class="token string">'Hello'</span><span class="token punctuation">,</span>
    writable<span class="token punctuation">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="Object-entries"><a href="#Object-entries" class="headerlink" title="Object.entries()"></a>Object.entries()</h2><p><strong>用途</strong>：</p>
<p>返回一个给定对象自身可枚举属性的键值对数组。</p>
<p><strong>语法</strong>：</p>
<pre class=" language-javascript"><code class="language-javascript">Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre>
<p><strong>示例：</strong></p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    b<span class="token punctuation">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// output: [[ "a", 1 ],[ "b", 2 ]]</span>
</code></pre>
<p><strong>注意点：</strong></p>
<p>Object.entries() 的作用和 for…in 类似，不过 for…in 还会返回原型链中的属性。</p>
<h2 id="Object-fromEntries"><a href="#Object-fromEntries" class="headerlink" title="Object.fromEntries()"></a>Object.fromEntries()</h2><p><strong>用途</strong>：</p>
<p>Object.entries() 的反向操作，可将 Array 、Map 或者其他键值对列表转换为一个对象</p>
<p><strong>语法</strong>：</p>
<pre class=" language-javascript"><code class="language-javascript">Object<span class="token punctuation">.</span><span class="token function">fromEntries</span><span class="token punctuation">(</span>iterable<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>示例：</strong></p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> entries <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">[</span> <span class="token string">"a"</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span> <span class="token string">"b"</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> entries2 <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">[</span> <span class="token string">"a"</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span> <span class="token string">"b"</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> obj1 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">fromEntries</span><span class="token punctuation">(</span>entries<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj2 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">fromEntries</span><span class="token punctuation">(</span>entries2<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// output: { a: 1, b: 2 }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// output: { a: 1, b: 2 }</span>
</code></pre>
<h2 id="Object-freeze"><a href="#Object-freeze" class="headerlink" title="Object.freeze()"></a>Object.freeze()</h2><p><strong>用途</strong>：</p>
<p>冻结一个对象，冻结对象的属性不能新增或者修改，且不能修改已有属性的可枚举性（enumerable）、可配置性（configurable）、可写性（writable），但是如果对象的值是对象，则还是可以修改值对象里面的内容。</p>
<p><strong>语法</strong>：</p>
<pre class=" language-javascript"><code class="language-javascript">Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre>
<p><strong>示例：</strong></p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  prop<span class="token punctuation">:</span> <span class="token number">42</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> 

obj<span class="token punctuation">.</span>prop <span class="token operator">=</span> <span class="token number">33</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// Error</span>
</code></pre>
<h2 id="Object-seal"><a href="#Object-seal" class="headerlink" title="Object.seal()"></a>Object.seal()</h2><p><strong>用途</strong>：</p>
<p>封闭一个对象，阻止添加新属性并将所有现有属性标记为不可配置。</p>
<p>freeze 和 seal 的共同点在于：对象变得不可配置（configurable），无法添加或删除属性，不同点在于：seal 封闭对象的属性可写（writable），而 freeze 冻结对象的属性不可写。</p>
<p><strong>语法</strong>：</p>
<pre class=" language-javascript"><code class="language-javascript">Object<span class="token punctuation">.</span><span class="token function">seal</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre>
<h2 id="Object-is"><a href="#Object-is" class="headerlink" title="Object.is()"></a>Object.is()</h2><p><strong>用途</strong>：</p>
<p>判断两个值是否为同一个值，和全等（===）一样，他并不会进行类型转换，具体区别如下图所示：</p>
<p><img src="/images/99.png"></p>
<p><strong>语法</strong>：</p>
<pre class=" language-javascript"><code class="language-javascript">Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span>value1<span class="token punctuation">,</span> value2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="Object-keys"><a href="#Object-keys" class="headerlink" title="Object.keys()"></a>Object.keys()</h2><p><strong>用途</strong>：</p>
<p>返回一个由一个给定对象的自身可枚举属性组成的数组。</p>
<p><strong>语法</strong>：</p>
<pre class=" language-javascript"><code class="language-javascript">Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre>
<p><strong>示例：</strong></p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// output: ["0", "1", "2"]</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> c<span class="token punctuation">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// output: ["a", "b", "c"]</span>
</code></pre>
<h2 id="Object-values"><a href="#Object-values" class="headerlink" title="Object.values()"></a>Object.values()</h2><p><strong>用途</strong>：</p>
<p>返回一个给定对象自身的所有可枚举属性值的数组。</p>
<p><strong>语法</strong>：</p>
<pre class=" language-javascript"><code class="language-javascript">Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre>
<p><strong>示例：</strong></p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> c<span class="token punctuation">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// output: [1, 2, 3]</span>
</code></pre>
<h2 id="Object-getPrototypeOf"><a href="#Object-getPrototypeOf" class="headerlink" title="Object.getPrototypeOf()"></a>Object.getPrototypeOf()</h2><p><strong>用途</strong>：</p>
<p>获取指定对象的原型</p>
<p><strong>语法</strong>：</p>
<pre class=" language-javascript"><code class="language-javascript">Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span>
</code></pre>
<p><strong>示例：</strong></p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> prototype1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> object1 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>prototype1<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>object1<span class="token punctuation">)</span> <span class="token operator">===</span> prototype1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// output: true</span>
</code></pre>
<h2 id="Object-setPrototypeOf"><a href="#Object-setPrototypeOf" class="headerlink" title="Object.setPrototypeOf()"></a>Object.setPrototypeOf()</h2><p><strong>用途</strong>：</p>
<p>设置指定对象的原型，其作用和<code>Object.create()</code>是一样的，但是对于数据量很大的对象来说，<code>Object.create()</code>的性能会更好。</p>
<p><strong>语法</strong>：</p>
<pre class=" language-javascript"><code class="language-javascript">Object<span class="token punctuation">.</span><span class="token function">setPrototypeOf</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> prototype<span class="token punctuation">)</span>
</code></pre>
<h2 id="Object-getOwnPropertyNames"><a href="#Object-getOwnPropertyNames" class="headerlink" title="Object.getOwnPropertyNames()"></a>Object.getOwnPropertyNames()</h2><p><strong>用途</strong>：</p>
<p>返回一个由指定对象的所有自身属性的属性名（包括不可枚举属性但不包括Symbol值作为名称的属性）组成的数组</p>
<p><strong>语法</strong>：</p>
<pre class=" language-javascript"><code class="language-javascript">Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre>
<p><strong>示例：</strong></p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> c<span class="token punctuation">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// output: ["a", "b", "c"]</span>
</code></pre>
<p>以下为原型方法：</p>
<h2 id="Object-prototype-toString"><a href="#Object-prototype-toString" class="headerlink" title="Object.prototype.toString()"></a>Object.prototype.toString()</h2><p><strong>用途</strong>：</p>
<p>返回一个表示该对象的字符串</p>
<p><strong>语法</strong>：</p>
<pre class=" language-javascript"><code class="language-javascript">Object<span class="token punctuation">.</span><span class="token function">setPrototypeOf</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span>
</code></pre>
<p><strong>示例：</strong></p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// output: [object Object]</span>
</code></pre>
<p><strong>注意点：</strong></p>
<p><code>toString()</code>方法可能被覆盖，所以在调用时需要以<code>Object.prototype.toString.call(obj)</code>的形式来调用。</p>
<h2 id="Object-prototype-valueOf"><a href="#Object-prototype-valueOf" class="headerlink" title="Object.prototype.valueOf()"></a>Object.prototype.valueOf()</h2><p><strong>用途</strong>：</p>
<p>返回指定对象的原始值</p>
<p>不同对象的 valueOf 方法返回值</p>
<table>
<thead>
<tr>
<th>对象</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>Array</td>
<td>数组本身</td>
</tr>
<tr>
<td>Boolean</td>
<td>Boolean</td>
</tr>
<tr>
<td>Date</td>
<td>UTC 时间</td>
</tr>
<tr>
<td>Function</td>
<td>函数本身</td>
</tr>
<tr>
<td>Number</td>
<td>Number</td>
</tr>
<tr>
<td>Object</td>
<td>对象本身</td>
</tr>
<tr>
<td>String</td>
<td>String</td>
</tr>
</tbody></table>
<p><strong>语法</strong>：</p>
<pre class=" language-javascript"><code class="language-javascript">object<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><strong>示例：</strong></p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// output: {}</span>
</code></pre>
<h2 id="Object-prototype-hasOwnProperty"><a href="#Object-prototype-hasOwnProperty" class="headerlink" title="Object.prototype.hasOwnProperty()"></a>Object.prototype.hasOwnProperty()</h2><p><strong>用途</strong>：</p>
<p>返回一个布尔值，用于表示对象自身属性中是否含有指定属性</p>
<p><strong>语法</strong>：</p>
<pre class=" language-javascript"><code class="language-javascript">object<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><strong>示例：</strong></p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">"b"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// output: false</span>
</code></pre>
</div><div class="article-licensing box"><div class="licensing-title"><p>JS基础 - Object 对象</p><p><a href="https://hashencode.github.io/bitebyte.github.io/post/55257/">https://hashencode.github.io/bitebyte.github.io/post/55257/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>BiteByte</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/55008/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">React State</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/62036/"><span class="level-item">JS基础 - 正则</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="BiteByte"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">BiteByte</p><p class="is-size-6 is-block profile-author-title">FED , HangZhou</p></div></div></nav><nav class="level is-mobile" style="margin-bottom: 1.5rem"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title profile-count">52</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title profile-count">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Git</p><a target="_blank" href="https://github.com/hashencode"><i class="fab fa-github" style="font-size: 2rem;color: #363636;line-height: 1"></i></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Object-assign"><span class="level-left"><span class="level-item">1</span><span class="level-item">Object.assign()</span></span></a></li><li><a class="level is-mobile" href="#Object-create"><span class="level-left"><span class="level-item">2</span><span class="level-item">Object.create()</span></span></a></li><li><a class="level is-mobile" href="#Object-defineProperty"><span class="level-left"><span class="level-item">3</span><span class="level-item">Object.defineProperty()</span></span></a></li><li><a class="level is-mobile" href="#Object-defineProperties"><span class="level-left"><span class="level-item">4</span><span class="level-item">Object.defineProperties()</span></span></a></li><li><a class="level is-mobile" href="#Object-entries"><span class="level-left"><span class="level-item">5</span><span class="level-item">Object.entries()</span></span></a></li><li><a class="level is-mobile" href="#Object-fromEntries"><span class="level-left"><span class="level-item">6</span><span class="level-item">Object.fromEntries()</span></span></a></li><li><a class="level is-mobile" href="#Object-freeze"><span class="level-left"><span class="level-item">7</span><span class="level-item">Object.freeze()</span></span></a></li><li><a class="level is-mobile" href="#Object-seal"><span class="level-left"><span class="level-item">8</span><span class="level-item">Object.seal()</span></span></a></li><li><a class="level is-mobile" href="#Object-is"><span class="level-left"><span class="level-item">9</span><span class="level-item">Object.is()</span></span></a></li><li><a class="level is-mobile" href="#Object-keys"><span class="level-left"><span class="level-item">10</span><span class="level-item">Object.keys()</span></span></a></li><li><a class="level is-mobile" href="#Object-values"><span class="level-left"><span class="level-item">11</span><span class="level-item">Object.values()</span></span></a></li><li><a class="level is-mobile" href="#Object-getPrototypeOf"><span class="level-left"><span class="level-item">12</span><span class="level-item">Object.getPrototypeOf()</span></span></a></li><li><a class="level is-mobile" href="#Object-setPrototypeOf"><span class="level-left"><span class="level-item">13</span><span class="level-item">Object.setPrototypeOf()</span></span></a></li><li><a class="level is-mobile" href="#Object-getOwnPropertyNames"><span class="level-left"><span class="level-item">14</span><span class="level-item">Object.getOwnPropertyNames()</span></span></a></li><li><a class="level is-mobile" href="#Object-prototype-toString"><span class="level-left"><span class="level-item">15</span><span class="level-item">Object.prototype.toString()</span></span></a></li><li><a class="level is-mobile" href="#Object-prototype-valueOf"><span class="level-left"><span class="level-item">16</span><span class="level-item">Object.prototype.valueOf()</span></span></a></li><li><a class="level is-mobile" href="#Object-prototype-hasOwnProperty"><span class="level-left"><span class="level-item">17</span><span class="level-item">Object.prototype.hasOwnProperty()</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">文章</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/og_image.png" alt="札记" height="28"></a><p class="is-size-7"><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><span style="margin:0 8px;">|</span><a href="https://beian.miit.gov.cn/" target="_blank">备案号: 浙ICP备19032437号-3</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hashencode"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>